I"ú
<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4003/images/tempics/Chichau_photo.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="Email:miao_zhichao@gzlab.ac.cn">Zhichao (Chichau) Miao/è‹—æ™ºè¶…</a></h4>
    <p><i>Principal Investigator of Guangzhou Lab <!--<br>email: &lt;miao_zhichao@gzlab.ac.cn&gt;</i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <temli> PhD  <a href="http://english.ibp.cas.cn/">Institute of Biophysics, CAS</a> </temli>
  <temli> Chercheur at <a href="https://ibmc.cnrs.fr/en/">IBMC, CNRS</a> </temli>
  <temli> PostDoc at <a href="https://www.ebi.ac.uk/">EMBL-EBI</a> </temli>
  <temli> Visiting Scientist at <a href="https://www.sanger.ac.uk/">Wellcome Sanger Institute</a> </temli>
  <temli> Senior Bioinformatician at <a href="https://www.ebi.ac.uk/">EMBL-EBI</a> </temli>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4003/images/tempics/Lin Huang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="Email:huanglin36@mail.sysu.edu.cn">Lin Huang/é»„æž—</a></h4>
    <p><i>Principal Investigator of Sun Yat-sen University <!--<br>email: &lt;huanglin36@mail.sysu.edu.cn&gt;</i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <temli> PhD <a href="https://en.whu.edu.cn/">Wuhan University</a> </temli>
  <temli> Postdoctoral research assistant at <a href="https://www.dundee.ac.uk/">University of Dundee, UK</a> </temli>
  <temli> Senior research associate at <a href="https://www.dundee.ac.uk/">University of Dundee, UK</a> </temli>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4003/images/tempics/Jie Deng.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jie Deng</h4>
    <p><i>Graduate student <!--<br>email: &lt;dengj77@mail2.sysu.edu.cn&gt;</i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <temli> Master at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University</a> </temli>
  <temli> B.S. at <a href="https://www.hunnu.edu.cn/ ">Hunan Normal University, China</a> </temli>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4003/images/tempics/yaohuang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yaohuang Shi</h4>
    <p><i>Graduate student <!--<br>email: &lt;shiyh@shanghaitech.edu.cn&gt;</i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <temli> PhD at <a href="https://www.shanghaitech.edu.cn/">ShanghaiTech University</a> </temli>
  <temli> Master at <a href="https://www.shanghaitech.edu.cn/">ShanghaiTech University</a> </temli>
  <temli> B.S. at <a href="https://www.htu.edu.cn/">Henan Normal University, China</a> </temli>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4003/images/tempics/Xuemei Peng.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xuemei Peng</h4>
    <p><i>Graduate student <!--<br>email: &lt;pengxm25@mail2.sysu.edu.cn&gt;</i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <temli> PhD at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University</a> </temli>
  <temli> Master at <a href=" http://www.smu.edu.cn/"> Southern Medical University </a> </temli>
  <temli> B.S. at <a href=" https://www.cqmu.edu.cn/"> Chongqing Medical University, China</a> </temli>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4003/images/tempics/Yuanlin He.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yuanlin He</h4>
    <p><i>Graduate student <!--<br>email: &lt;yuanlin2022607@163.com&gt;</i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <temli> Master at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University</a> </temli>
  <temli> B.S. at <a href="https://new.gzhmu.edu.cn/">Guangzhou Medical University, China</a> </temli>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4003/images/tempics/Mengxiao Li.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mengxiao Li</h4>
    <p><i>Research assistant <!--<br>email: &lt;limx86@mail2.sysu.edu.cn&gt;</i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <temli> Master at <a href="https://www.nankai.edu.cn/">Nankai University</a> </temli>
  <temli> B.S. at <a href="https://www.xxmu.edu.cn/">Xinxiang Medical University, China</a> </temli>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4003/images/tempics/Wenjian Liao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wenjian Liao</h4>
    <p><i>Graduate student <!--<br>email: &lt;liaowj7@mail2.sysu.edu.cn&gt;</i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <temli> Master at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University</a> </temli>
  <temli> B.S. at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University, China</a> </temli>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4003/images/tempics/Xiaoxue Chen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xiaoxue Chen</h4>
    <p><i>Postdoctoral Researcher <!--<br>email: &lt;chenxx57@mail2.sysu.edu.cn&gt;</i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <temli> PhD at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University</a> </temli>
  <temli> B.S. at <a href="https://www.gdpu.edu.cn/ ">Guangdong Pharmaceutical University, China</a> </temli>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4003/images/tempics/Xiaowei Lin.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>XiaoWei Lin</h4>
    <p><i>Graduate student <!--<br>email: &lt;linxw7@mail2.sysu.edu.cn&gt;</i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <temli> Master at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University</a> </temli>
  <temli> B.S. at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University, China</a> </temli>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4003/images/tempics/Yuanyi Huang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yuanyin Huang</h4>
    <p><i>Research assistant <!--<br>email: &lt;huangyuanyin2022@163.com&gt;</i> --></i></p>
    <ul style="overflow: hidden">

  
  <temli> B.S. at <a href="https://new.gzhmu.edu.cn/ ">Guangzhou Medical University, China</a> </temli>
  

  

  

  

  

  </ul>
  </div>

</div>

<p>&lt;/div&gt;</p>

:ET