I";<h3 id="group-members">Group Members</h3>

<hr />

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/tempics/Chichau_photo.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="Email:miao_zhichao@gzlab.ac.cn">Zhichao (Chichau) Miao/苗智超</a></h4>
    <p><i>Principal Investigator of Guangzhou Lab <!--<br>email: <miao_zhichao@gzlab.ac.cn></i> --></i></p>
    <temul style="overflow: hidden">

  

  

  

  

  
  <temli> PhD  <a href="http://english.ibp.cas.cn/">Institute of Biophysics, CAS</a> </temli>
  <temli> Chercheur at <a href="https://ibmc.cnrs.fr/en/">IBMC, CNRS</a> </temli>
  <temli> PostDoc at <a href="https://www.ebi.ac.uk/">EMBL-EBI</a> </temli>
  <temli> Visiting Scientist at <a href="https://www.sanger.ac.uk/">Wellcome Sanger Institute</a> </temli>
  <temli> Senior Bioinformatician at <a href="https://www.ebi.ac.uk/">EMBL-EBI</a> </temli>
  

  </temul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/tempics/Lin Huang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="Email:huanglin36@mail.sysu.edu.cn">Lin Huang/黄林</a></h4>
    <p><i>Principal Investigator of Sun Yat-sen University <!--<br>email: <huanglin36@mail.sysu.edu.cn></i> --></i></p>
    <temul style="overflow: hidden">

  

  

  
  <temli> PhD <a href="https://en.whu.edu.cn/">Wuhan University</a> </temli>
  <temtemli> Postdoctoral research assistant at <a href="https://www.dundee.ac.uk/">University of Dundee, UK</a> </temtemli>
  <temtemli> Senior research associate at <a href="https://www.dundee.ac.uk/">University of Dundee, UK</a> </temtemli>
  

  

  

  </temul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/tempics/Jie Deng.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jie Deng</h4>
    <p><i>Graduate student <!--<br>email: <dengj77@mail2.sysu.edu.cn></i> --></i></p>
    <temul style="overflow: hidden">

  

  
  <temli> Master at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University</a> </temli>
  <temli> B.S. at <a href="https://www.hunnu.edu.cn/ ">Hunan Normal University, China</a> </temli>
  

  

  

  

  </temul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/tempics/yaohuang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yaohuang Shi</h4>
    <p><i>Graduate student <!--<br>email: <shiyh@shanghaitech.edu.cn></i> --></i></p>
    <temul style="overflow: hidden">

  

  

  
  <temli> PhD at <a href="https://www.shanghaitech.edu.cn/">ShanghaiTech University</a> </temli>
  <temtemli> Master at <a href="https://www.shanghaitech.edu.cn/">ShanghaiTech University</a> </temtemli>
  <temtemli> B.S. at <a href="https://www.htu.edu.cn/">Henan Normal University, China</a> </temtemli>
  

  

  

  </temul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/tempics/Xuemei Peng.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xuemei Peng</h4>
    <p><i>Graduate student <!--<br>email: <pengxm25@mail2.sysu.edu.cn></i> --></i></p>
    <temul style="overflow: hidden">

  

  

  
  <temli> PhD at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University</a> </temli>
  <temtemli> Master at <a href=" http://www.smu.edu.cn/"> Southern Medical University </a> </temtemli>
  <temtemli> B.S. at <a href=" https://www.cqmu.edu.cn/"> Chongqing Medical University, China</a> </temtemli>
  

  

  

  </temul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/tempics/Yuanlin He.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yuanlin He</h4>
    <p><i>Graduate student <!--<br>email: <yuanlin2022607@163.com></i> --></i></p>
    <temul style="overflow: hidden">

  

  
  <temli> Master at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University</a> </temli>
  <temli> B.S. at <a href="https://new.gzhmu.edu.cn/">Guangzhou Medical University, China</a> </temli>
  

  

  

  

  </temul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/tempics/Mengxiao Li.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mengxiao Li</h4>
    <p><i>Research assistant <!--<br>email: <limx86@mail2.sysu.edu.cn></i> --></i></p>
    <temul style="overflow: hidden">

  

  
  <temli> Master at <a href="https://www.nankai.edu.cn/">Nankai University</a> </temli>
  <temli> B.S. at <a href="https://www.xxmu.edu.cn/">Xinxiang Medical University, China</a> </temli>
  

  

  

  

  </temul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/tempics/Wenjian Liao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wenjian Liao</h4>
    <p><i>Graduate student <!--<br>email: <liaowj7@mail2.sysu.edu.cn></i> --></i></p>
    <temul style="overflow: hidden">

  

  
  <temli> Master at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University</a> </temli>
  <temli> B.S. at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University, China</a> </temli>
  

  

  

  

  </temul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/tempics/Xiaoxue Chen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xiaoxue Chen</h4>
    <p><i>Postdoctoral Researcher <!--<br>email: <chenxx57@mail2.sysu.edu.cn></i> --></i></p>
    <temul style="overflow: hidden">

  

  
  <temli> PhD at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University</a> </temli>
  <temli> B.S. at <a href="https://www.gdpu.edu.cn/ ">Guangdong Pharmaceutical University, China</a> </temli>
  

  

  

  

  </temul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/tempics/Xiaowei Lin.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>XiaoWei Lin</h4>
    <p><i>Graduate student <!--<br>email: <linxw7@mail2.sysu.edu.cn></i> --></i></p>
    <temul style="overflow: hidden">

  

  
  <temli> Master at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University</a> </temli>
  <temli> B.S. at <a href="http://www.sysu.edu.cn/">Sun Yat-sen University, China</a> </temli>
  

  

  

  

  </temul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4001/images/tempics/Yuanyi Huang.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yuanyin Huang</h4>
    <p><i>Research assistant <!--<br>email: <huangyuanyin2022@163.com></i> --></i></p>
    <temul style="overflow: hidden">

  
  <temli> B.S. at <a href="https://new.gzhmu.edu.cn/ ">Guangzhou Medical University, China</a> </temli>
  

  

  

  

  

  </temul>
  </div>

</div>

:ET