I"Æ<p style="font-size: 24px"><strong>Rfam ID: <a href="https://rfam.xfam.org/family/RF00442,target=&quot;_blank&quot;">RF00442</a></strong> (Guanidine-I¬†riboswitch)<br /></p>
<p style="font-size: 24px"><strong>‚ÄÉ‚ÄÉ‚ÄÉ‚ÄÉ<a href="https://rfam.xfam.org/family/RF01068,target=&quot;_blank&quot;">RF01068</a></strong> (Guanidine-II¬†riboswitch) <br /></p>
<p style="font-size: 24px"><strong>‚ÄÉ‚ÄÉ‚ÄÉ‚ÄÉ<a href="https://rfam.xfam.org/family/RF01763,target=&quot;_blank&quot;">RF01763</a></strong> (Guanidine-III¬†riboswitch) <br /></p>

<p><br /></p>
<html>
<head>
  <title>Ê®™ÂêëÊéíÂàóÁöÑÁÇπÂáªÊåâÈíÆ</title>
  <style>
    /* ÊåâÈíÆÂÆπÂô®Ê†∑Âºè */
    .button-container {
      display: flex;
      justify-content: left;
      align-items: center;
      height: 50px;
    }
    
    /* ÊåâÈíÆÊ†∑Âºè */
    .button {
      display: block;
      padding: 10px;
      font-size:24px;
      margin-right: 10px;
      text-align: center;
      background-color: #efefef;
      color: #005826;
      text-decoration: none;
      border: 1px solid #005826;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    }
    
    /* Èº†Ê†áÊÇ¨ÂÅúÊ†∑Âºè */
    .button:hover {
      background-color: #999;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p style="font-size: 16px">Click the buttons to navigate to different sections:</p>
  
  <div class="button-container">
    <a class="button" href="#timeline">Timeline</a>
    <a class="button" href="#description">Description</a>
    <a class="button" href="#Structure and Ligand recognition">Structure&amp;recognition</a>
    <a class="button" href="#references">References</a>
  </div>
</body>
</html>

<html lang="zh-cn">
<head>
<meta charset="utf-8" /> 
<style>
  .header_box {
    border: none;
    background: #efefef;
    font-size:24px
  }
  blockquote {
  margin: 0 0 0px;
  }
</style>
</head>
<p><br /></p>
<p class="header_box" id="timeline">Timeline</p>
<div class="timeline">
  <div class="year">
    <div class="inner">
      <span>Start</span>
    </div>
  </div>
  <ul class="days">
          
    <timelineli class="day">
     <div class="events">
       <p>Discovery of guanidine-I riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/27989440/" target="_blank">2017</a><sup>[1]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Discovery of guanidine-II riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/28001368/" target="_blank">2017</a><sup>[2]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Discovery of guanidine-III riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/28001372/" target="_blank">2017</a><sup>[3]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Crystal structure of guanidine-I riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/28017522/" target="_blank">2017</a><sup>[4]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Crystal structure of guanidine-I riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/28096518/" target="_blank">2017</a><sup>[5]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Crystal structure of guanidine-II riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/28529131/" target="_blank">2017</a><sup>[6]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Crystal structure of guanidine-II riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/28600356/" target="_blank">2017</a><sup>[7]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Crystal structure of guanidine-III riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/28988949/" target="_blank">2017</a><sup>[8]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Structure-guided design of a high-affinity ligand for guanidine-II riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/30609994/" target="_blank">2019</a><sup>[9]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>P1 and P2 hairpins of the guanidine-II riboswitch interact</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/32857846/" target="_blank">2020</a><sup>[10]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Discovery of guanidine-IV riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/33236895/" target="_blank">2020</a><sup>[11]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Discovery of guanidine-IV riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/33237283/" target="_blank">2020</a><sup>[12]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Guanidine is widely used as nitrogen source in bacteria</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/33590553/" target="_blank">2021</a><sup>[13]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Three-state folding model of the guanidine-II riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/35573739/" target="_blank">2022</a><sup>[14]</sup></div>
     </div>
    </timelineli>
        

  </ul>
  <div class="year year--end">
    <div class="inner">
      <span>2023...</span>
    </div>
  </div>
</div>
</html>
<p><br /></p>

<p class="header_box" id="description">Description</p>
<font>Four classes of riboswitches have been identified that bind the cationic molecule guanidine (Gdm<sup>+</sup> ). The ykkC motif RNA is associated with genes encoding transporters, such as multidrug efflux pumps, urea carboxylase, purine biosynthesis, and amino acid metabolism enzymes. Later, transporters and urea carboxylase were also found to be associated with the mini-ykkC and ykkC-III motifs. They sense the same ligand guanidine, now known as guanidine-I, -II and -III riboswitches. It was later discovered that the guanidine-IV riboswitch was shown to selectively respond to guanidine. Guanidine-I and -IV are transcriptional regulatory riboswitches, while guanidine-II and -III are considered translational riboswitches<sup>[1-3,10]</sup>.</font>
<p><br /></p>

<blockquote>
  <p>Gene association</p>
</blockquote>

<font>Guanidine is sensed by at least four different classes of riboswitches that are ubiquitous in bacteria. The genes primarily regulated by the guanidine riboswitch are Gdx transporters that export compounds from bacterial cells. In addition, urea/guanidine carboxylase and related hydrolases, as well as ABC transporters, are often incorporated in guanidine-inducible operons<sup>[13]</sup>.</font>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;">
<tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_association/Guanidine_riboswitch_gene_association.svg" alt="drawing" style="width:1000px;margin-top: 0px;margin-bottom: 0px;" />
</td>
</tr>
</table>
<p><br /></p>

<blockquote>
  <p>Gene regulation</p>
</blockquote>

<font><p>Guanidine-I is a transcriptionally regulated riboswitch that may form a strong intrinsic terminator stem, but ligand binding results in a stable aptamer structure that prevents terminator formation.Guanidine-II differs from guanidine-I in its gene regulatory mechanism. Guanidine-II appears to act as a translational riboswitch. Guanidine stabilizes the loop‚Äìloop interaction of the ON state that competes with the OFF structure where a SDS is sequestered in base-pairs<sup>[1-2]</sup>.</p></font>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_regulation/Guanidine-I_riboswitch_gene_regulation.svg" alt="drawing" style="width:500px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_regulation/Guanidine-II_riboswitch_gene_regulation.svg" alt="drawing" style="width:500px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
</tr>
</table>
<p><br /></p>

<font><p>Guanidine-III is a translational riboswitch. Increased stability in the presence of guanidine is necessary for switching to the ON conformation. Guanidine-IV riboswitch is transcriptional regulatory riboswitch. Acts as a genetic "ON" switch, where the ligand-binding structure and the terminator stem will be mutually exclusive structures<sup>[3,11]</sup>.</p></font>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_regulation/Guanidine-III_riboswitch_gene_regulation.svg" alt="drawing" style="width:500px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_regulation/Guanidine-IV_riboswitch_gene_regulation.svg" alt="drawing" style="width:500px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
</tr>
</table>
<p><br /></p>

<p class="header_box" id="Structure and Ligand recognition">Structure and Ligand recognition</p>
<blockquote>
  <p>2D representation</p>
</blockquote>

<font>(Left) Consensus sequence and secondary structure model for the guanidine-I riboswitch. (Right) Secondary structure depictions of the guanidine-I riboswitch according to PDB ID: 5T83<sup>[4]</sup>.</font>
<p><br /></p>
<html>
<div>
    <div class="entry-content clearfix" itemprop="articleBody description" style="overflow: auto;">
        <div style="display: flex; justify-content: center;">
        <div>
        <div id="image-caption" style="text-align: left; margin-left: 20px;"></div>
            <table class="clear" cellspacing="5" style="border-spacing: 0; margin: 0 auto;">
                <tr>
                    <td style="border: 1px solid black;width:800px">
                        <div id="layer_pdb" style="display: block">
                            <a id="image-link0" href="#" title="">
                                <div id="zoom-wrapper0" class="zoom-wrapper0">
                                    <div id="zoom-area0" class="zoom-area0">
                                        <img id="image-preview0" src="#" height="500" />
                                    </div>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td class="left" style="border: none; padding: 0; vertical-align: top">
                        <div class="image-wrapper" style="margin-bottom: 40px;">
                            <img id="image-a0" src="/images/2D/Guanidine-I_riboswitch_2D1.svg" width="200" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="big.png" />
                            <div class="button-wrapper">
                                <a class="btn " href="javascript:showImage0('/images/2D/Guanidine-I_riboswitch_2D1.svg');">&lt;&lt; Show big</a>
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <img id="image-b" src="/images/2D/Guanidine-I_riboswitch_2D2.svg" width="200" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="down.png" />
                            <div class="button-wrapper">
                                <a class="btn " href="javascript:showImage0('/images/2D/Guanidine-I_riboswitch_2D2.svg');">&lt;&lt; Show big</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </div>
</div>

<style>
    .image-wrapper {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    .button-wrapper {
        text-align: left;
    }

    .btn {
      
      padding: 10px;
      font-size:16px;
      margin-right: 10px;
      text-align: left;
      background-color: #efefef;
      color: #005826;
      text-decoration: none;
      font-weight: bold;
      border: 1px solid #005826;
      border-radius: 5px;
      
    }
    /* Èº†Ê†áÊÇ¨ÂÅúÊ†∑Âºè */
    .btn:hover {
      color: #005826;
      background-color: #999;
      cursor: pointer;
    }
    
    

    .zoom-wrapper0 {
        width: 800px;
        border: 1px solid #fff;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
</style>

<script src="https://www.ribocentre.org/js/panzoom.js"></script>
<script type="text/javascript">
    function showImage0(imageUrl) {
        var imagePreview = document.getElementById("image-preview0");
        var imageLink = document.getElementById("image-link0");
        var imageCaption = document.getElementById("image-caption");

        imagePreview.src = imageUrl;
        imageLink.href = imageUrl;

       
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        var imagePreview = document.getElementById("image-preview0");
        var imageLink = document.getElementById("image-link0");
        var rightImage = document.getElementById("image-a0");

        imagePreview.src = rightImage.src;
        imageLink.href = rightImage.src;
        
        var zoomArea = document.getElementById("zoom-area0");
        var panzoom = Panzoom(zoomArea, {
            maxScale: 6,
        });
        zoomArea.addEventListener("wheel", function(e) {
            e.preventDefault();
            panzoom.zoomWithWheel(e);
        });
        panzoom.zoom(0.8);
    });
</script>
</html>
<p><br /></p>

<font>(Left) Consensus sequence and secondary structure model for the guanidine-II riboswitch. (Right) Secondary structure depictions of the guanidine-II riboswitch P1 stem-loop according to PDB ID: 5NOM and P2 stem-loop according to PDB ID: 5NDH<sup>[6]</sup>.</font>
<p><br /></p>
<html>
<div>
    <div class="entry-content clearfix" itemprop="articleBody description" style="overflow: auto;">
        <div style="display: flex; justify-content: center;">
        <div>
        <div id="image-caption" style="text-align: left; margin-left: 20px;"></div>
            <table class="clear" cellspacing="5" style="border-spacing: 0; margin: 0 auto;">
                <tr>
                    <td style="border: 1px solid black;width:800px">
                        <div id="layer_pdb" style="display: block">
                            <a id="image-link1" href="#" title="">
                                <div id="zoom-wrapper1" class="zoom-wrapper1">
                                    <div id="zoom-area1" class="zoom-area1">
                                        <img id="image-preview1" src="#" height="500" />
                                    </div>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td class="left" style="border: none; padding: 0; vertical-align: top">
                        <div class="image-wrapper" style="margin-bottom: 40px;">
                            <img id="image-a1" src="/images/2D/Guanidine-II_riboswitch_2D1.svg" width="200" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="big.png" />
                            <div class="button-wrapper">
                                <a class="btn " href="javascript:showImage1('/images/2D/Guanidine-II_riboswitch_2D1.svg');">&lt;&lt; Show big</a>
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <img id="image-b" src="/images/2D/Guanidine-II_riboswitch_2D2.svg" width="200" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="down.png" />
                            <div class="button-wrapper">
                                <a class="btn " href="javascript:showImage1('/images/2D/Guanidine-II_riboswitch_2D2.svg');">&lt;&lt; Show big</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </div>
</div>

<style>
    .image-wrapper {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    .button-wrapper {
        text-align: left;
    }

    .btn {
      
      padding: 10px;
      font-size:16px;
      margin-right: 10px;
      text-align: left;
      background-color: #efefef;
      color: #005826;
      text-decoration: none;
      font-weight: bold;
      border: 1px solid #005826;
      border-radius: 5px;
      
    }
    /* Èº†Ê†áÊÇ¨ÂÅúÊ†∑Âºè */
    .btn:hover {
      color: #005826;
      background-color: #999;
      cursor: pointer;
    }
    
    

    .zoom-wrapper1 {
        width: 800px;
        border: 1px solid #fff;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
</style>

<script src="https://www.ribocentre.org/js/panzoom.js"></script>
<script type="text/javascript">
    function showImage1(imageUrl) {
        var imagePreview = document.getElementById("image-preview1");
        var imageLink = document.getElementById("image-link1");
        var imageCaption = document.getElementById("image-caption");

        imagePreview.src = imageUrl;
        imageLink.href = imageUrl;

       
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        var imagePreview = document.getElementById("image-preview1");
        var imageLink = document.getElementById("image-link1");
        var rightImage = document.getElementById("image-a1");

        imagePreview.src = rightImage.src;
        imageLink.href = rightImage.src;
        
        var zoomArea = document.getElementById("zoom-area1");
        var panzoom = Panzoom(zoomArea, {
            maxScale: 6,
        });
        zoomArea.addEventListener("wheel", function(e) {
            e.preventDefault();
            panzoom.zoomWithWheel(e);
        });
        panzoom.zoom(0.8);
    });
</script>
</html>
<p><br /></p>

<font>(Left) Consensus sequence and secondary structure model for the guanidine-III riboswitch. (Right) Secondary structure depictions of the guanidine-III riboswitch according to PDB ID: 5NWQ<sup>[7]</sup>.</font>
<p><br /></p>
<html>
<div>
    <div class="entry-content clearfix" itemprop="articleBody description" style="overflow: auto;">
        <div style="display: flex; justify-content: center;">
        <div>
        <div id="image-caption" style="text-align: left; margin-left: 20px;"></div>
            <table class="clear" cellspacing="5" style="border-spacing: 0; margin: 0 auto;">
                <tr>
                    <td style="border: 1px solid black;width:800px">
                        <div id="layer_pdb" style="display: block">
                            <a id="image-link2" href="#" title="">
                                <div id="zoom-wrapper2" class="zoom-wrapper2">
                                    <div id="zoom-area2" class="zoom-area2">
                                        <img id="image-preview2" src="#" height="500" />
                                    </div>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td class="left" style="border: none; padding: 0; vertical-align: top">
                        <div class="image-wrapper" style="margin-bottom: 40px;">
                            <img id="image-a2" src="/images/2D/Guanidine-III_riboswitch_2D1.svg" width="200" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="big.png" />
                            <div class="button-wrapper">
                                <a class="btn " href="javascript:showImage2('/images/2D/Guanidine-III_riboswitch_2D1.svg');">&lt;&lt; Show big</a>
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <img id="image-b" src="/images/2D/Guanidine-III_riboswitch_2D2.svg" width="200" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="down.png" />
                            <div class="button-wrapper">
                                <a class="btn " href="javascript:showImage2('/images/2D/Guanidine-III_riboswitch_2D2.svg');">&lt;&lt; Show big</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </div>
</div>

<style>
    .image-wrapper {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    .button-wrapper {
        text-align: left;
    }

    .btn {
      
      padding: 10px;
      font-size:16px;
      margin-right: 10px;
      text-align: left;
      background-color: #efefef;
      color: #005826;
      text-decoration: none;
      font-weight: bold;
      border: 1px solid #005826;
      border-radius: 5px;
      
    }
    /* Èº†Ê†áÊÇ¨ÂÅúÊ†∑Âºè */
    .btn:hover {
      color: #005826;
      background-color: #999;
      cursor: pointer;
    }
    
    

    .zoom-wrapper2 {
        width: 800px;
        border: 1px solid #fff;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
</style>

<script src="https://www.ribocentre.org/js/panzoom.js"></script>
<script type="text/javascript">
    function showImage2(imageUrl) {
        var imagePreview = document.getElementById("image-preview2");
        var imageLink = document.getElementById("image-link2");
        var imageCaption = document.getElementById("image-caption");

        imagePreview.src = imageUrl;
        imageLink.href = imageUrl;

       
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        var imagePreview = document.getElementById("image-preview2");
        var imageLink = document.getElementById("image-link2");
        var rightImage = document.getElementById("image-a2");

        imagePreview.src = rightImage.src;
        imageLink.href = rightImage.src;
        
        var zoomArea = document.getElementById("zoom-area2");
        var panzoom = Panzoom(zoomArea, {
            maxScale: 6,
        });
        zoomArea.addEventListener("wheel", function(e) {
            e.preventDefault();
            panzoom.zoomWithWheel(e);
        });
        panzoom.zoom(0.8);
    });
</script>
</html>
<p><br /></p>

<font>(Left) Consensus sequence and secondary structure model for the guanidine-IV riboswitch. (Right) Sequence and secondary structure model of the guanidine-IV (mepA motif) riboswitch<sup>[8]</sup>.</font>
<p><br /></p>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
   body {
    width: 100%;
    height: 100vh;
}
   button {
   margin-right: 0px;
}
   .main-container {
    display: flex;
    align-items: left;
    justify-content: center;
    height: 100%;
}
   .zoom-wrapper7 {
    width: 800px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="main-container">
        <div class="zoom-wrapper7">
            <div class="zoom-area7">
                <img src="/images/2D/Guanidine-IV_riboswitch_2D1.svg" alt="drawing" style="width:1000px" />
            </div>
        </div>
    </div>
    <script src="https://www.ribocentre.org/js/panzoom.js"></script>
    <script type="text/javascript">
      var zoomWraper7 = document.querySelector(".zoom-wrapper7");
      var panzoom7 = Panzoom(document.querySelector(".zoom-area7"), {
      maxScale: 6
      });
      zoomWraper7.addEventListener("wheel", panzoom7.zoomWithWheel);
      panzoom7.zoom(0.8);
      </script>
</td>
</tr></table>
<p><br /></p>
<p><br /></p>

<blockquote>
  <p>3D visualisation</p>
</blockquote>

<font>The overall structure of the guanidine-I riboswitch was generated from PDB ID: 5T83 at 2.71 √Ö resolution bound with guanidine. Guanidine (shown in sticks) is labeled in red <sup>[4]</sup>.</font>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/3D/Guanidine-I_riboswitch_3D.svg" alt="drawing" style="width:500px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>PDBe Molstar</title>
      <!-- Molstar CSS & JS -->
      <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-1.2.1.css" />
      <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdbe-molstar-plugin-1.2.1.js"></script>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          .msp-plugin ::-webkit-scrollbar-thumb {
              background-color: #474748  !important;
          }
          .viewerSection1 {
            padding-top: 0px;
          }
          .controlsSection1 {
            width: 300px;
              display: flex;
              float:left;
              padding: 0px 0 0 0;
              height:25px;
            }
            .controlBox1 {
              border: 0px solid lightgray;
              padding: 0px;
              margin-bottom: 0px;
            }
          #myViewer1{
            float:left;
            width:500px;
            height: 500px;
            position:relative;
          }
        </style>
    </head>
    <body onload="customize()">
        <div class="controlsSection1">
            <button onclick="
              var selectSections1 = [
                {
  struct_asym_id: 'A', 
  start_residue_number:5, 
  end_residue_number:12, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'A', 
  start_residue_number:13, 
  end_residue_number:22, 
  color:{r:225,g:135,b:10}
},
{
  struct_asym_id: 'A', 
  start_residue_number:23, 
  end_residue_number:33, 
  color:{r:255,g:170,b:220}
},
{
  struct_asym_id: 'A', 
  start_residue_number:34, 
  end_residue_number:46, 
  color:{r:225,g:135,b:10}
},
{
  struct_asym_id: 'A', 
  start_residue_number:47, 
  end_residue_number:52, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'A', 
  start_residue_number:53, 
  end_residue_number:67, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'A', 
  start_residue_number:68, 
  end_residue_number:94, 
  color:{r:10,g:11,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:116, 
  end_residue_number:116, 
  color:{r:255,g:11,b:12}
},
              ]
            viewerInstance1.visual.select({ data: selectSections1, nonSelectedColor: {r:255,g:255,b:255}})" style="float:right;height:25px;width: 120px;">Color Selection</button><br /><br />
          <button button="" style="float: left;height:25px;width: 120px;" onclick="viewerInstance1.visual.clearSelection()">Clear Selection</button><br /><br />
      </div>
    <div class="viewerSection1">
    <!-- Molstar container -->
      <div id="myViewer1"></div>
    </div>
    <script>
      var viewerInstance1 = new PDBeMolstarPlugin();
      var options1 = {
        customData:{
        url:'/docs/pdbfiles/5T83.pdb',
        format: 'pdb'},
        expanded: false,
        hideControls: true,
        bgColor: {r:255, g:255, b:255},
        }
      var viewerContainer1 = document.getElementById('myViewer1');
      viewerInstance1.render(viewerContainer1, options1);
    </script>
    </body>
    </html></td>
  </tr></table>
<p><br /></p>
<p><br /></p>

<font>The structure of guanidine-II riboswitch P1 stem-loop with guanidine was generated from PDB ID: 5NOM at 1.93 √Ö resolution; and the structure of guanidine-II riboswitch P2 stem-loop with guanidine was generated from PDB ID: 5NDH at 1.81 √Ö resolution. The structures of P1 stem-loop and P2 stem-loop are very similar. Guanidine (shown in sticks) is labeled in red <sup>[6]</sup>.</font>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/3D/Guanidine-II_riboswitch_3D.svg" alt="drawing" style="width:500px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>PDBe Molstar</title>
      <!-- Molstar CSS & JS -->
      <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-1.2.1.css" />
      <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdbe-molstar-plugin-1.2.1.js"></script>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          .msp-plugin ::-webkit-scrollbar-thumb {
              background-color: #474748  !important;
          }
          .viewerSection2 {
            padding-top: 0px;
          }
          .controlsSection2 {
            width: 300px;
              display: flex;
              float:left;
              padding: 0px 0 0 0;
              height:25px;
            }
            .controlBox2 {
              border: 0px solid lightgray;
              padding: 0px;
              margin-bottom: 0px;
            }
          #myViewer2{
            float:left;
            width:500px;
            height: 500px;
            position:relative;
          }
        </style>
    </head>
    <body onload="customize()">
        <div class="controlsSection2">
            <button onclick="
              var selectSections2 = [
                {
  struct_asym_id: 'A', 
  start_residue_number:1, 
  end_residue_number:18, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'A', 
  start_residue_number:102, 
  end_residue_number:102, 
  color:{r:255,g:11,b:12}
},
              ]
            viewerInstance2.visual.select({ data: selectSections2, nonSelectedColor: {r:255,g:255,b:255}})" style="float:right;height:25px;width: 120px;">Color Selection</button><br /><br />
          <button button="" style="float: left;height:25px;width: 120px;" onclick="viewerInstance2.visual.clearSelection()">Clear Selection</button><br /><br />
      </div>
    <div class="viewerSection2">
    <!-- Molstar container -->
      <div id="myViewer2"></div>
    </div>
    <script>
      var viewerInstance2 = new PDBeMolstarPlugin();
      var options2 = {
        customData:{
        url:'/docs/pdbfiles/5NOM.pdb',
        format: 'pdb'},
        expanded: false,
        hideControls: true,
        bgColor: {r:255, g:255, b:255},
        }
      var viewerContainer2 = document.getElementById('myViewer2');
      viewerInstance2.render(viewerContainer2, options2);
    </script>
    </body>
    </html></td>
  </tr></table>
<p><br /></p>
<p><br /></p>

<font>The overall structure of the guanidine-III riboswitch was generated from PDB ID: 5NWQ at 1.91 √Ö resolution bound with guanidine. Guanidine (shown in sticks) is labeled in red <sup>[7]</sup>.</font>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/3D/Guanidine-III_riboswitch_3D.svg" alt="drawing" style="width:500px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>PDBe Molstar</title>
      <!-- Molstar CSS & JS -->
      <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-1.2.1.css" />
      <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdbe-molstar-plugin-1.2.1.js"></script>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          .msp-plugin ::-webkit-scrollbar-thumb {
              background-color: #474748  !important;
          }
          .viewerSection3 {
            padding-top: 0px;
          }
          .controlsSection3 {
            width: 300px;
              display: flex;
              float:left;
              padding: 0px 0 0 0;
              height:25px;
            }
            .controlBox3 {
              border: 0px solid lightgray;
              padding: 0px;
              margin-bottom: 0px;
            }
          #myViewer3{
            float:left;
            width:500px;
            height: 500px;
            position:relative;
          }
        </style>
    </head>
    <body onload="customize()">
        <div class="controlsSection3">
            <button onclick="
              var selectSections3 = [
                {
  struct_asym_id: 'A', 
  start_residue_number:1, 
  end_residue_number:4, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'A', 
  start_residue_number:5, 
  end_residue_number:11, 
  color:{r:255,g:223,b:92}
},
{
  struct_asym_id: 'A', 
  start_residue_number:12, 
  end_residue_number:20, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'A', 
  start_residue_number:21, 
  end_residue_number:24, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'A', 
  start_residue_number:25, 
  end_residue_number:34, 
  color:{r:255,g:170,b:220}
},
{
  struct_asym_id: 'A', 
  start_residue_number:35, 
  end_residue_number:41, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'A', 
  start_residue_number:101, 
  end_residue_number:101, 
  color:{r:255,g:11,b:12}
},
              ]
            viewerInstance3.visual.select({ data: selectSections3, nonSelectedColor: {r:255,g:255,b:255}})" style="float:right;height:25px;width: 120px;">Color Selection</button><br /><br />
          <button button="" style="float: left;height:25px;width: 120px;" onclick="viewerInstance3.visual.clearSelection()">Clear Selection</button><br /><br />
      </div>
    <div class="viewerSection3">
    <!-- Molstar container -->
      <div id="myViewer3"></div>
    </div>
    <script>
      var viewerInstance3 = new PDBeMolstarPlugin();
      var options3 = {
        customData:{
        url:'/docs/pdbfiles/5NWQ.pdb',
        format: 'pdb'},
        expanded: false,
        hideControls: true,
        bgColor: {r:255, g:255, b:255},
        }
      var viewerContainer3 = document.getElementById('myViewer3');
      viewerInstance3.render(viewerContainer3, options3);
    </script>
    </body>
    </html></td>
  </tr></table>
<p><br /></p>
<p><br /></p>

<blockquote>
  <p>Binding pocket</p>
</blockquote>

<font><p>(Left) Surface representation of the binding pocket of the guanidine-I riboswitch generated from PDB ID: 5T83. Guanidine (shown in sticks) is labeled in red. (Right) Ligand interaction between guanidine and guanidine-I riboswitch<sup>[4]</sup>.<br /></p></font>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/Guanidine-I_riboswitch_binding_pockets1.svg" alt="drawing" style="width:500px" px="" /></td>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/Guanidine-I_riboswitch_binding_pockets2.svg" alt="drawing" style="width:500px" px="" /></td>
</tr>
</table>
<p><br /></p>

<font><p>(Left) Surface representation of the binding pocket of the guanidine-II riboswitch generated from PDB ID: 5NOM, 5NDH. Guanidine (shown in sticks) is labeled in red. (Right) Ligand interaction between guanidine and guanidine-II riboswitch<sup>[6]</sup>.<br /></p></font>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/Guanidine-II_riboswitch_binding_pockets1.svg" alt="drawing" style="width:500px" px="" /></td>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/Guanidine-II_riboswitch_binding_pockets2.svg" alt="drawing" style="width:500px" px="" /></td>
</tr>
</table>
<p><br /></p>

<font><p>(Left) Surface representation of the binding pocket of the guanidine-III riboswitch generated from PDB ID: 5NWQ. Guanidine (shown in sticks) is labeled in red. (Right) Ligand interaction between guanidine and guanidine-III riboswitch<sup>[7]</sup>.<br /></p></font>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/Guanidine-III_riboswitch_binding_pockets1.svg" alt="drawing" style="width:500px" px="" /></td>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/Guanidine-III_riboswitch_binding_pockets2.svg" alt="drawing" style="width:500px" px="" /></td>
</tr>
</table>
<p><br /></p>

<blockquote>
  <p>Ligand recognition</p>
</blockquote>

<font>
<p>Chemical structures of xanthine and its analogs. The apparent K<sub>D</sub> of each compound of guanidine-I, -II, -III, -IV riboswitch is shown on bottom<sup>[1-3,11]</sup>.<br /><br /></p>
</font>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;">
<tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/ligand_recognition/Guanidine_riboswitch_ligand_recognition.svg" alt="drawing" style="width:1000px;margin-top: 0px;margin-bottom: 0px;" />
</td>
</tr>
</table>
<p><br /></p>

<p class="header_box" id="references">References</p>

<p><strong>[1] Metabolism of Free Guanidine in Bacteria Is Regulated by a Widespread Riboswitch Class.</strong><br />
Nelson, J. W., Atilho, R. M., Sherlock, M. E., Stockbridge, R. B. &amp; Breaker, R. R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/27989440/" target="_blank">Mol. Cell 65, 220‚Äì230 (2017).</a>
<br /><br /></p>

<p><strong>[2] Biochemical Validation of a Second Guanidine Riboswitch Class in Bacteria.</strong><br />
Sherlock, M. E., Malkowski, S. N. &amp; Breaker, R. R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/28001368/" target="_blank">Biochemistry 56, 352‚Äì358 (2017).</a>
<br /><br /></p>

<p><strong>[3] Biochemical Validation of a Third Guanidine Riboswitch Class in Bacteria.</strong><br />
Sherlock, M. E. &amp; Breaker, R. R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/28001372/" target="_blank">Biochemistry 56, 359‚Äì363 (2017).</a>
<br /><br /></p>

<p><strong>[4] Structural Basis for Ligand Binding to the Guanidine-I Riboswitch.</strong><br />
Reiss, C. W., Xiong, Y. &amp; Strobel, S. A.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/28017522/" target="_blank">Structure 25, 195‚Äì202 (2017).</a>
<br /><br /></p>

<p><strong>[5] ykkCStructural basis for guanidine sensing by the family of riboswitches.</strong><br />
Battaglia, R. A., Price, I. R. &amp; Ke, A.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/28096518/" target="_blank">RNA 23, 578‚Äì585 (2017).</a>
<br /><br /></p>

<p><strong>[6] The Structure of the Guanidine-II Riboswitch.</strong><br />
Huang, L., Wang, J. &amp; Lilley, D. M. J.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/28529131/" target="_blank">Cell Chem Biol 24, 695‚Äì702.e2 (2017).</a>
<br /><br /></p>

<p><strong>[7] Structural basis for ligand binding to the guanidine-II riboswitch.</strong><br />
Reiss, C. W. &amp; Strobel, S. A.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/28600356/" target="_blank">RNA 23, 1338‚Äì1343 (2017).</a>
<br /><br /></p>

<p><strong>[8] Structure of the Guanidine III Riboswitch.</strong><br />
Huang, L., Wang, J., Wilson, T. J. &amp; Lilley, D. M. J.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/28988949/" target="_blank">Cell Chem Biol 24, 1407‚Äì1415.e2 (2017).</a>
<br /><br /></p>

<p><strong>[9] Structure-guided design of a high-affinity ligand for a riboswitch. </strong><br />
Huang, L., Wang, J., Wilson, T. J. &amp; Lilley, D. M. J. <br />
<a href="https://pubmed.ncbi.nlm.nih.gov/30609994/" target="_blank">RNA 25, 423‚Äì430 (2019).</a>
<br /><br /></p>

<p><strong>[10] Do the P1 and P2 hairpins of the Guanidine-II riboswitch interact?</strong><br />
Wuebben, C., Vicino, M. F., Mueller, M. &amp; Schiemann, O.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/32857846/" target="_blank">Nucleic Acids Res. 48, 10518‚Äì10526 (2020).</a>
<br /><br /></p>

<p><strong>[11] Biochemical Validation of a Fourth Guanidine Riboswitch Class in Bacteria.</strong><br />
Salvail, H., Balaji, A., Yu, D., Roth, A. &amp; Breaker, R. R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/33236895/" target="_blank">Biochemistry 59, 4654‚Äì4662 (2020).</a>
<br /><br /></p>

<p><strong>[12] Discovery and characterization of a fourth class of guanidine riboswitches.</strong><br />
Lenkeit, F., Eckert, I., Hartig, J. S. &amp; Weinberg, Z.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/33237283/" target="_blank">Nucleic Acids Res. 48, 12889‚Äì12899 (2020).</a>
<br /><br /></p>

<p><strong>[13] Widespread bacterial utilization of guanidine as nitrogen source.</strong><br />
Sinn, M., Hauth, F., Lenkeit, F., Weinberg, Z. &amp; Hartig, J. S.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/33590553/" target="_blank">Mol. Microbiol. 116, 200‚Äì210 (2021).</a>
<br /><br /></p>

<p><strong>[14] Combining Coarse-Grained Simulations and Single Molecule Analysis Reveals a Three-State Folding Model of the Guanidine-II Riboswitch.</strong><br />
Fuks, C., Falkner, S., Schwierz, N. &amp; Hengesbach, M.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/35573739/" target="_blank">Front Mol Biosci 9, 826505 (2022).</a>
<br /><br /></p>

:ET