I"h¬<p style="font-size: 24px"><strong>Rfam ID: <a href="https://rfam.xfam.org/family/RF00162,target=&quot;_blank&quot;">RF00162</a></strong> (SAM riboswitch (S box leader))<br /></p>
<p style="font-size: 24px"><strong>‚ÄÉ‚ÄÉ‚ÄÉ‚ÄÉ<a href="https://rfam.xfam.org/family/RF00634,target=&quot;_blank&quot;">RF00634</a></strong> (S-adenosyl methionine (SAM) riboswitch) <br /></p>
<p style="font-size: 24px"><strong>‚ÄÉ‚ÄÉ‚ÄÉ‚ÄÉ<a href="https://rfam.xfam.org/family/RF01725,target=&quot;_blank&quot;">RF01725</a></strong> (SAM-I/IV variant riboswitch) <br /></p>

<p><br /></p>
<html>
<head>
  <title>Ê®™ÂêëÊéíÂàóÁöÑÁÇπÂáªÊåâÈíÆ</title>
  <style>
    /* ÊåâÈíÆÂÆπÂô®Ê†∑Âºè */
    .button-container {
      display: flex;
      justify-content: left;
      align-items: center;
      height: 50px;
    }
    
    /* ÊåâÈíÆÊ†∑Âºè */
    .button {
      display: block;
      padding: 10px;
      font-size:24px;
      margin-right: 10px;
      text-align: center;
      background-color: #efefef;
      color: #005826;
      text-decoration: none;
      border: 1px solid #005826;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    }
    
    /* Èº†Ê†áÊÇ¨ÂÅúÊ†∑Âºè */
    .button:hover {
      background-color: #999;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p style="font-size: 16px">Click the buttons to navigate to different sections:</p>
  
  <div class="button-container">
    <a class="button" href="#timeline">Timeline</a>
    <a class="button" href="#description">Description</a>
    <a class="button" href="#Structure and Ligand recognition">Structure&amp;recognition</a>
    <a class="button" href="#references">References</a>
  </div>
</body>
</html>

<html lang="zh-cn">
<head>
<meta charset="utf-8" /> 
<style>
  .header_box {
    border: none;
    background: #efefef;
    font-size:24px
  }
  blockquote {
  margin: 0 0 0px;
  }
</style>
</head>
<p><br /></p>
<p class="header_box" id="timeline">Timeline</p>
<div class="timeline">
  <div class="year">
    <div class="inner">
      <span>Start</span>
    </div>
  </div>
  <ul class="days">
          
    <timelineli class="day">
     <div class="events">
       <p>The gene involved in sulfur metabolism and methionine and cysteine biosynthesis was discovered for the first time and named S box system</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/10094622/" target="_blank">1998</a><sup>[1]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>The highly specific SAM binding riboswitch was found in S box system</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/12910260/" target="_blank">2003</a><sup>[2]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>The 2.9-angstroms resolution crystal structure of an S-adenosylmethionine (SAM)-responsive riboswitch(SAM-I riboswitch)</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/16810258/" target="_blank">2006</a><sup>[4]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Discovery of SAM-IV riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/17621584/" target="_blank">2007</a><sup>[5]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>SAM-IV riboswitches mimics the ligand-binding site of SAM-I riboswitches</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/18369181/" target="_blank">2008</a><sup>[7]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Provided the structural basis for SAM to distinguish SAM from SAH</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/20006621/" target="_blank">2010</a><sup>[8]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Discovery of SAM-I/IV riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/20230605/" target="_blank">2010</a><sup>[9]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>The importance of magnesium ions to SAM-I riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/20637415/" target="_blank">2010</a><sup>[10]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>SAM recognition and conformational switching mechanism of SAM-I riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/20951706/" target="_blank">2010</a><sup>[11]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>The first comprehensive characterization of a ligand-controlled riboswitch folding pathway</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/21532599/" target="_blank">2011</a><sup>[12]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Solved the X-ray structure of a member of the SAM-I/IV family</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/24753586/" target="_blank">2014</a><sup>[15]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Dynamic studies of the full-length SAM-I riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/28920931/" target="_blank">2017</a><sup>[18]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Cryo-EM SAM-IV riboswitch structure at 3.7‚Äâ√Ö resolution</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/31796736/" target="_blank">2019</a><sup>[20]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Findings identify a new SAM-I riboswitch termed SAM-I xcc with a dual functioning expression platform</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/32493974/" target="_blank">2020</a><sup>[21]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>The SAM-I riboswitch is a suitable target for antibacterial drug development based on ASO</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/36421306/" target="_blank">2022</a><sup>[22]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>This review summarizes the current research progress on these SAM-related riboswitch families</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/36459353/" target="_blank">2023</a><sup>[23]</sup></div>
     </div>
    </timelineli>
        

  </ul>
  <div class="year year--end">
    <div class="inner">
      <span>2023...</span>
    </div>
  </div>
</div>
</html>
<p><br /><br /></p>

<p class="header_box" id="description">Description</p>
<font>This family is a member of clan (CL00012), which contains the following 3 members: SAM-I, SAM-I-IV-variant, SAM-IV (from WiKi)
The¬†SAM riboswitch (also known as the¬†S-box leader¬†and the¬†SAM-I riboswitch) is found¬†upstream¬†of a number of genes which code for¬†proteins¬†involved in¬†methionine¬†or¬†cysteine¬†biosynthesis in¬†Gram-positive¬†bacteria. Two SAM riboswitches in¬†Bacillus subtilis¬†that were experimentally studied act at the level of¬†transcription termination¬†control. The predicted¬†secondary structure¬†consists of a complex¬†stem-loop¬†region followed by a single stem-loop terminator region. An alternative and mutually exclusive form involves bases in the 3' segment of helix 1 with those in the 5' region of helix 5 to form a structure termed the anti-terminator form.¬†When SAM is unbound, the anti-terminator sequence sequesters the terminator sequence so the terminator is unable to form, allowing the polymerase to read-through the downstream gene. When¬†S-Adenosyl methionine (SAM) is bound to the aptamer, the anti-terminator is sequestered by an anti-anti-terminator; the terminator forms and terminates the transcription. However, many SAM riboswitches are likely to regulate gene expression at the level of translation.
SAM-IV riboswitches are a kind of riboswitch that specifically binds S-adenosylmethionine (SAM), a cofactor used in many methylation reactions. Originally identified by bioinformatics, SAM-IV riboswitches are largely confined to the Actinomycetales, an order of Bacteria. Conserved features of SAM-IV riboswitch and experiments imply that they probably share a similar SAM-binding site to another class of SAM-binding riboswitches called SAM-I riboswitches. However, the scaffolds of these two types of riboswitch appear to be quite distinct. The structural relationship between these riboswitch types has been studied (from WiKi).<sup></sup>.</font>
<p><br /></p>

<blockquote>
  <p>Gene association</p>
</blockquote>

<p>Pathways for sulphate assimilation and biosynthesis of cysteine and methionine. SAM-I riboswitch (red bar), SAM-IV riboswitch (yellow bar) and SAM-I/IV riboswitch (green bar) are involved in multiple gene regulation in the synthetic pathway<sup>[1,7,9]</sup>.</p>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;">
<tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_association/SAM-I_clan riboswitch_gene_association.svg" alt="drawing" style="width:1000px;margin-top: 0px;margin-bottom: 0px;" />
</td>
</tr>
</table>
<p><br /></p>

<blockquote>
  <p>Gene regulation</p>
</blockquote>

<p>Sequence and structural model for the¬†<i>metI</i>¬†riboswitch in two structural states<sup>[2]</sup>.</p>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_regulation/SAM-I_riboswitch_gene_regulation.svg" alt="drawing" style="width:1000px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
</tr>
</table>
<p><br /><br /></p>

<p>Regulation mechanism of SAM-IV riboswitch, PK-2 plays a direct role in both ligand binding and regulation<sup>[20]</sup>.</p>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_regulation/SAM-IV_riboswitch_gene_regulation.svg" alt="drawing" style="width:1000px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
</tr>
</table>
<p><br /><br /></p>

<p>Regulation mechanism of SAM-I/IV riboswitch, PK-3 plays a direct role in both ligand binding and regulation<sup>[15,20]</sup>.</p>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_regulation/SAM-I+IV_riboswitch_gene_regulation.svg" alt="drawing" style="width:1000px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
</tr>
</table>
<p><br /><br /></p>

<p class="header_box" id="Structure and Ligand recognition">Structure and Ligand recognition</p>
<blockquote>
  <p>2D representation</p>
</blockquote>

<p>Top: Consensus sequence and secondary structure model for the SAM-I riboswitch. Bottom: Secondary structure depictions of the SAM-I riboswitch according to PDB ID: 2GIS<sup></sup>.</p>
<p><br /></p>
<html>
<div>
    <div class="entry-content clearfix" itemprop="articleBody description" style="overflow: auto;">
        <div style="display: flex; justify-content: center;">
        <div>
        <div id="image-caption" style="text-align: left; margin-left: 20px;"></div>
            <table class="clear" cellspacing="5" style="border-spacing: 0; margin: 0 auto;">
                <tr>
                    <td style="border: 1px solid black;width:800px">
                        <div id="layer_pdb" style="display: block">
                            <a id="image-link0" href="#" title="">
                                <div id="zoom-wrapper0" class="zoom-wrapper0">
                                    <div id="zoom-area0" class="zoom-area0">
                                        <img id="image-preview0" src="#" height="500" />
                                    </div>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td class="left" style="border: none; padding: 0; vertical-align: top">
                        <div class="image-wrapper" style="margin-bottom: 40px;">
                            <img id="image-a0" src="/images/2D/SAM-I_riboswitch_2D1.svg" width="200" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="big.png" />
                            <div class="button-wrapper">
                                <a class="btn " href="javascript:showImage0('/images/2D/SAM-I_riboswitch_2D1.svg');">&lt;&lt; Show big</a>
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <img id="image-b" src="/images/2D/SAM-I_riboswitch_2D2.svg" width="200" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="down.png" />
                            <div class="button-wrapper">
                                <a class="btn " href="javascript:showImage0('/images/2D/SAM-I_riboswitch_2D2.svg');">&lt;&lt; Show big</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </div>
</div>

<style>
    .image-wrapper {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    .button-wrapper {
        text-align: left;
    }

    .btn {
      
      padding: 10px;
      font-size:16px;
      margin-right: 10px;
      text-align: left;
      background-color: #efefef;
      color: #005826;
      text-decoration: none;
      font-weight: bold;
      border: 1px solid #005826;
      border-radius: 5px;
      
    }
    /* Èº†Ê†áÊÇ¨ÂÅúÊ†∑Âºè */
    .btn:hover {
      color: #005826;
      background-color: #999;
      cursor: pointer;
    }
    
    

    .zoom-wrapper0 {
        width: 800px;
        border: 1px solid #fff;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
</style>

<script src="https://www.ribocentre.org/js/panzoom.js"></script>
<script type="text/javascript">
    function showImage0(imageUrl) {
        var imagePreview = document.getElementById("image-preview0");
        var imageLink = document.getElementById("image-link0");
        var imageCaption = document.getElementById("image-caption");

        imagePreview.src = imageUrl;
        imageLink.href = imageUrl;

       
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        var imagePreview = document.getElementById("image-preview0");
        var imageLink = document.getElementById("image-link0");
        var rightImage = document.getElementById("image-a0");

        imagePreview.src = rightImage.src;
        imageLink.href = rightImage.src;
        
        var zoomArea = document.getElementById("zoom-area0");
        var panzoom = Panzoom(zoomArea, {
            maxScale: 6,
        });
        zoomArea.addEventListener("wheel", function(e) {
            e.preventDefault();
            panzoom.zoomWithWheel(e);
        });
        panzoom.zoom(0.8);
    });
</script>
</html>
<p><br /></p>

<p>Top: Consensus sequence and secondary structure model for the SAM-IV riboswitch. Bottom: Secondary structure depictions of the SAM-IV riboswitch according to PDB ID:6uet<sup></sup>.</p>
<p><br /></p>
<html>
<div>
    <div class="entry-content clearfix" itemprop="articleBody description" style="overflow: auto;">
        <div style="display: flex; justify-content: center;">
        <div>
        <div id="image-caption" style="text-align: left; margin-left: 20px;"></div>
            <table class="clear" cellspacing="5" style="border-spacing: 0; margin: 0 auto;">
                <tr>
                    <td style="border: 1px solid black;width:800px">
                        <div id="layer_pdb" style="display: block">
                            <a id="image-link1" href="#" title="">
                                <div id="zoom-wrapper1" class="zoom-wrapper1">
                                    <div id="zoom-area1" class="zoom-area1">
                                        <img id="image-preview1" src="#" height="500" />
                                    </div>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td class="left" style="border: none; padding: 0; vertical-align: top">
                        <div class="image-wrapper" style="margin-bottom: 40px;">
                            <img id="image-a1" src="/images/2D/SAM-IV_riboswitch_2D1.svg" width="200" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="big.png" />
                            <div class="button-wrapper">
                                <a class="btn " href="javascript:showImage1('/images/2D/SAM-IV_riboswitch_2D1.svg');">&lt;&lt; Show big</a>
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <img id="image-b" src="/images/2D/SAM-IV_riboswitch_2D2.svg" width="200" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="down.png" />
                            <div class="button-wrapper">
                                <a class="btn " href="javascript:showImage1('/images/2D/SAM-IV_riboswitch_2D2.svg');">&lt;&lt; Show big</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </div>
</div>

<style>
    .image-wrapper {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    .button-wrapper {
        text-align: left;
    }

    .btn {
      
      padding: 10px;
      font-size:16px;
      margin-right: 10px;
      text-align: left;
      background-color: #efefef;
      color: #005826;
      text-decoration: none;
      font-weight: bold;
      border: 1px solid #005826;
      border-radius: 5px;
      
    }
    /* Èº†Ê†áÊÇ¨ÂÅúÊ†∑Âºè */
    .btn:hover {
      color: #005826;
      background-color: #999;
      cursor: pointer;
    }
    
    

    .zoom-wrapper1 {
        width: 800px;
        border: 1px solid #fff;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
</style>

<script src="https://www.ribocentre.org/js/panzoom.js"></script>
<script type="text/javascript">
    function showImage1(imageUrl) {
        var imagePreview = document.getElementById("image-preview1");
        var imageLink = document.getElementById("image-link1");
        var imageCaption = document.getElementById("image-caption");

        imagePreview.src = imageUrl;
        imageLink.href = imageUrl;

       
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        var imagePreview = document.getElementById("image-preview1");
        var imageLink = document.getElementById("image-link1");
        var rightImage = document.getElementById("image-a1");

        imagePreview.src = rightImage.src;
        imageLink.href = rightImage.src;
        
        var zoomArea = document.getElementById("zoom-area1");
        var panzoom = Panzoom(zoomArea, {
            maxScale: 6,
        });
        zoomArea.addEventListener("wheel", function(e) {
            e.preventDefault();
            panzoom.zoomWithWheel(e);
        });
        panzoom.zoom(0.8);
    });
</script>
</html>
<p><br /></p>

<p>Top: Consensus sequence and secondary structure model for the SAM-I/IV riboswitch. Bottom: Secondary structure depictions of the SAM-I/IV riboswitch according to PDB ID: 4oqu<sup></sup>.</p>
<p><br /></p>
<html>
<div>
    <div class="entry-content clearfix" itemprop="articleBody description" style="overflow: auto;">
        <div style="display: flex; justify-content: center;">
        <div>
        <div id="image-caption" style="text-align: left; margin-left: 20px;"></div>
            <table class="clear" cellspacing="5" style="border-spacing: 0; margin: 0 auto;">
                <tr>
                    <td style="border: 1px solid black;width:800px">
                        <div id="layer_pdb" style="display: block">
                            <a id="image-link2" href="#" title="">
                                <div id="zoom-wrapper2" class="zoom-wrapper2">
                                    <div id="zoom-area2" class="zoom-area2">
                                        <img id="image-preview2" src="#" height="500" />
                                    </div>
                                </div>
                            </a>
                        </div>
                    </td>
                    <td class="left" style="border: none; padding: 0; vertical-align: top">
                        <div class="image-wrapper" style="margin-bottom: 40px;">
                            <img id="image-a2" src="/images/2D/SAM-I+IV_riboswitch_2D1.svg" width="200" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="big.png" />
                            <div class="button-wrapper">
                                <a class="btn " href="javascript:showImage2('/images/2D/SAM-I+IV_riboswitch_2D1.svg');">&lt;&lt; Show big</a>
                            </div>
                        </div>
                        <div class="image-wrapper">
                            <img id="image-b" src="/images/2D/SAM-I+IV_riboswitch_2D2.svg" width="200" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="down.png" />
                            <div class="button-wrapper">
                                <a class="btn " href="javascript:showImage2('/images/2D/SAM-I+IV_riboswitch_2D2.svg');">&lt;&lt; Show big</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        </div>
    </div>
</div>

<style>
    .image-wrapper {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    .button-wrapper {
        text-align: left;
    }

    .btn {
      
      padding: 10px;
      font-size:16px;
      margin-right: 10px;
      text-align: left;
      background-color: #efefef;
      color: #005826;
      text-decoration: none;
      font-weight: bold;
      border: 1px solid #005826;
      border-radius: 5px;
      
    }
    /* Èº†Ê†áÊÇ¨ÂÅúÊ†∑Âºè */
    .btn:hover {
      color: #005826;
      background-color: #999;
      cursor: pointer;
    }
    
    

    .zoom-wrapper2 {
        width: 800px;
        border: 1px solid #fff;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
</style>

<script src="https://www.ribocentre.org/js/panzoom.js"></script>
<script type="text/javascript">
    function showImage2(imageUrl) {
        var imagePreview = document.getElementById("image-preview2");
        var imageLink = document.getElementById("image-link2");
        var imageCaption = document.getElementById("image-caption");

        imagePreview.src = imageUrl;
        imageLink.href = imageUrl;

       
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        var imagePreview = document.getElementById("image-preview2");
        var imageLink = document.getElementById("image-link2");
        var rightImage = document.getElementById("image-a2");

        imagePreview.src = rightImage.src;
        imageLink.href = rightImage.src;
        
        var zoomArea = document.getElementById("zoom-area2");
        var panzoom = Panzoom(zoomArea, {
            maxScale: 6,
        });
        zoomArea.addEventListener("wheel", function(e) {
            e.preventDefault();
            panzoom.zoomWithWheel(e);
        });
        panzoom.zoom(0.8);
    });
</script>
</html>
<p><br /></p>

<blockquote>
  <p>3D visualisation</p>
</blockquote>

<font>2.9-√Ö resolution crystal structure of an S-adenosylmethionine (SAM) riboswitch from thermoanaerobacter tengcongensis complexed with S-adenosylmethionine. The figure reference from PDB ID: 2GIS, SAM (shown in sticks) is labeled in red <sup>[4]</sup>.</font>
<div>
  <p style="text-align:right;margin-bottom: 0px;">(Clicking the ‚ÄúSettings/Controls info‚Äù to turn Spin off)</p>
  <table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/3D/SAM-I_riboswitch_3D.gif" alt="drawing" style="width:500px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>PDBe Molstar</title>
      <!-- Molstar CSS & JS -->
      <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-1.2.1.css" />
      <script src="/js/mol/ro_pdbe-molstar-plugin-1.2.1.js"></script>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          .msp-plugin ::-webkit-scrollbar-thumb {
              background-color: #474748  !important;
          }
          .viewerSection1 {
            padding-top: 0px;
          }
          .controlsSection1 {
            width: 300px;
              display: flex;
              float:left;
              padding: 0px 0 0 0;
              height:25px;
            }
            .controlBox1 {
              border: 0px solid lightgray;
              padding: 0px;
              margin-bottom: 0px;
            }
          #myViewer1{
            float:left;
            width:500px;
            height: 500px;
            position:relative;
          }
        </style>
    </head>
    <body onload="customize()">
        <div class="controlsSection1">
            <button onclick="
              var selectSections1 = [
                {
  struct_asym_id: 'A', 
  start_residue_number:69, 
  end_residue_number:82, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'A', 
  start_residue_number:14, 
  end_residue_number:41, 
  color:{r:255,g:170,b:220}
},{
  struct_asym_id: 'A', 
  start_residue_number:42, 
  end_residue_number:60, 
  color:{r:255,g:223,b:92}
},
{
  struct_asym_id: 'A', 
  start_residue_number:1, 
  end_residue_number:8, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'A', 
  start_residue_number:86, 
  end_residue_number:93, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'A', 
  start_residue_number:9, 
  end_residue_number:13, 
  color:{r:194,g:194,b:255}
},{
  struct_asym_id: 'A', 
  start_residue_number:61, 
  end_residue_number:68, 
  color:{r:194,g:194,b:255}
},{
  struct_asym_id: 'A', 
  start_residue_number:83, 
  end_residue_number:85, 
  color:{r:194,g:194,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:301, 
  end_residue_number:301, 
  color:{r:255,g:11,b:12}
}
              ]
            viewerInstance1.visual.select({ data: selectSections1, nonSelectedColor: {r:255,g:255,b:255}})" style="float:right;height:25px;width: 120px;">Color Selection</button><br /><br />
          <button button="" style="float: left;height:25px;width: 120px;" onclick="viewerInstance1.visual.clearSelection()">Clear Selection</button><br /><br />
      </div>
    <div class="viewerSection1">
    <!-- Molstar container -->
      <div id="myViewer1"></div>
    </div>
    <script>
      var viewerInstance1 = new PDBeMolstarPlugin();
      var options1 = {
        customData:{
        url:'/docs/pdbfiles/2gis.pdb',
        format: 'pdb'},
        expanded: false,
        hideControls: true,
        bgColor: {r:255, g:255, b:255},
        }
      var viewerContainer1 = document.getElementById('myViewer1');
      viewerInstance1.render(viewerContainer1, options1);
  window.addEventListener('load', function() {
    var colorSelectionButton1 = document.querySelector('.controlsSection1 button');
    colorSelectionButton1.click();
  });


    </script>
    </body>
    </html></td>
  </tr></table>
  <p><br /></p>
</div>
<p><br /></p>

<font>4.1-√Ö resolution cryo-EM structure of an SAM-IV riboswitch from <i>Mycobacterium sp.</i> complexed with S-adenosylmethionine. The figure reference from PDB ID: 6UET, SAM (shown in sticks) is labeled in red <sup>[19]</sup>.</font>
<div>
  <p style="text-align:right;margin-bottom: 0px;">(Clicking the ‚ÄúSettings/Controls info‚Äù to turn Spin off)</p>
  <table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/3D/SAM-IV_riboswitch_3D.gif" alt="drawing" style="width:500px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>PDBe Molstar</title>
      <!-- Molstar CSS & JS -->
      <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-1.2.1.css" />
      <script src="/js/mol/ro_pdbe-molstar-plugin-1.2.1.js"></script>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          .msp-plugin ::-webkit-scrollbar-thumb {
              background-color: #474748  !important;
          }
          .viewerSection2 {
            padding-top: 0px;
          }
          .controlsSection2 {
            width: 300px;
              display: flex;
              float:left;
              padding: 0px 0 0 0;
              height:25px;
            }
            .controlBox2 {
              border: 0px solid lightgray;
              padding: 0px;
              margin-bottom: 0px;
            }
          #myViewer2{
            float:left;
            width:500px;
            height: 500px;
            position:relative;
          }
        </style>
    </head>
    <body onload="customize()">
        <div class="controlsSection2">
            <button onclick="
              var selectSections2 = [
                {
  struct_asym_id: 'A', 
  start_residue_number:1, 
  end_residue_number:4, 
  color:{r:9,g:254,b:254}
},{
  struct_asym_id: 'A', 
  start_residue_number:76, 
  end_residue_number:79, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'A', 
  start_residue_number:9, 
  end_residue_number:38, 
  color:{r:255,g:170,b:220}
},
{
  struct_asym_id: 'A', 
  start_residue_number:39, 
  end_residue_number:71, 
  color:{r:241,g:241,b:116}
},
{
  struct_asym_id: 'A', 
  start_residue_number:5, 
  end_residue_number:8, 
  color:{r:194,g:194,b:255}
}, 
{
  struct_asym_id: 'A', 
  start_residue_number:72, 
  end_residue_number:75, 
  color:{r:194,g:194,b:255}
},{
  struct_asym_id: 'A', 
  start_residue_number:109, 
  end_residue_number:119, 
  color:{r:194,g:194,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:80, 
  end_residue_number:108, 
  color:{r:255,g:135,b:10}
},{
  struct_asym_id: 'A', 
  start_residue_number:301, 
  end_residue_number:301, 
  color:{r:255,g:11,b:12}
}
              ]
            viewerInstance2.visual.select({ data: selectSections2, nonSelectedColor: {r:255,g:255,b:255}})" style="float:right;height:25px;width: 120px;">Color Selection</button><br /><br />
          <button button="" style="float: left;height:25px;width: 120px;" onclick="viewerInstance2.visual.clearSelection()">Clear Selection</button><br /><br />
      </div>
    <div class="viewerSection2">
    <!-- Molstar container -->
      <div id="myViewer2"></div>
    </div>
    <script>
      var viewerInstance2 = new PDBeMolstarPlugin();
      var options2 = {
        customData:{
        url:'/docs/pdbfiles/6uet.pdb',
        format: 'pdb'},
        expanded: false,
        hideControls: true,
        bgColor: {r:255, g:255, b:255},
        }
      var viewerContainer2 = document.getElementById('myViewer2');
      viewerInstance2.render(viewerContainer2, options2);
  window.addEventListener('load', function() {
    var colorSelectionButton2 = document.querySelector('.controlsSection2 button');
    colorSelectionButton2.click();
  });


    </script>
    </body>
    </html></td>
  </tr></table>
  <p><br /></p>
</div>
<p><br /></p>

<font>3.20-√Ö resolution crystal structure of an SAM-I/IV variant riboswitch complexed with S-adenosylmethionine.The figure reference from PDB ID: 4OQU, SAM (shown in sticks) is labeled in red <sup>[15]</sup>.</font>
<div>
  <p style="text-align:right;margin-bottom: 0px;">(Clicking the ‚ÄúSettings/Controls info‚Äù to turn Spin off)</p>
  <table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/3D/SAM-I+IV_riboswitch_3D.gif" alt="drawing" style="width:500px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>PDBe Molstar</title>
      <!-- Molstar CSS & JS -->
      <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-1.2.1.css" />
      <script src="/js/mol/ro_pdbe-molstar-plugin-1.2.1.js"></script>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          .msp-plugin ::-webkit-scrollbar-thumb {
              background-color: #474748  !important;
          }
          .viewerSection3 {
            padding-top: 0px;
          }
          .controlsSection3 {
            width: 300px;
              display: flex;
              float:left;
              padding: 0px 0 0 0;
              height:25px;
            }
            .controlBox3 {
              border: 0px solid lightgray;
              padding: 0px;
              margin-bottom: 0px;
            }
          #myViewer3{
            float:left;
            width:500px;
            height: 500px;
            position:relative;
          }
        </style>
    </head>
    <body onload="customize()">
        <div class="controlsSection3">
            <button onclick="
              var selectSections3 = [
                {
  struct_asym_id: 'A', 
  start_residue_number:72, 
  end_residue_number:91, 
  color:{r:9,g:254,b:254}
},{
  struct_asym_id: 'A', 
  start_residue_number:1, 
  end_residue_number:5, 
  color:{r:10,g:11,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:67, 
  end_residue_number:71, 
  color:{r:10,g:11,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:53, 
  end_residue_number:66, 
  color:{r:241,g:241,b:116}
},{
  struct_asym_id: 'A', 
  start_residue_number:10, 
  end_residue_number:21, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'A', 
  start_residue_number:6, 
  end_residue_number:9, 
  color:{r:194,g:194,b:255}
}, 
{
  struct_asym_id: 'A', 
  start_residue_number:51, 
  end_residue_number:52, 
  color:{r:194,g:194,b:255}
},{
  struct_asym_id: 'A', 
  start_residue_number:92, 
  end_residue_number:97, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'A', 
  start_residue_number:22, 
  end_residue_number:50, 
  color:{r:255,g:170,b:220}
},{
  struct_asym_id: 'A', 
  start_residue_number:101, 
  end_residue_number:101, 
  color:{r:255,g:11,b:12}
}
              ]
            viewerInstance3.visual.select({ data: selectSections3, nonSelectedColor: {r:255,g:255,b:255}})" style="float:right;height:25px;width: 120px;">Color Selection</button><br /><br />
          <button button="" style="float: left;height:25px;width: 120px;" onclick="viewerInstance3.visual.clearSelection()">Clear Selection</button><br /><br />
      </div>
    <div class="viewerSection3">
    <!-- Molstar container -->
      <div id="myViewer3"></div>
    </div>
    <script>
      var viewerInstance3 = new PDBeMolstarPlugin();
      var options3 = {
        customData:{
        url:'/docs/pdbfiles/4oqu.pdb',
        format: 'pdb'},
        expanded: false,
        hideControls: true,
        bgColor: {r:255, g:255, b:255},
        }
      var viewerContainer3 = document.getElementById('myViewer3');
      viewerInstance3.render(viewerContainer3, options3);
  window.addEventListener('load', function() {
    var colorSelectionButton3 = document.querySelector('.controlsSection3 button');
    colorSelectionButton3.click();
  });


    </script>
    </body>
    </html></td>
  </tr></table>
  <p><br /></p>
</div>
<p><br /></p>

<blockquote>
  <p>Binding pocket</p>
</blockquote>

<p>Left: Surface representation of the binding pocket of the SAM-I riboswitch generated from PDB ID: 2GIS. S-adenosylmethionine (SAM) (shown in sticks) is labeled in red. Right: Hydrogen bonding between SAM and adjacent bases<sup>[4]</sup>.</p>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/SAM-I_riboswitch_binding_pockets1.svg" alt="drawing" style="width:500px" px="" /></td>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/SAM-I_riboswitch_binding_pockets2.svg" alt="drawing" style="width:500px" px="" /></td>
</tr>
</table>
<p><br /></p>

<p>Left: Surface representation of the binding pocket of the SAM-IV riboswitch generated from PDB ID: 6UET. S-adenosylmethionine (SAM) (shown in sticks) is labeled in red. Right: As the current resolution was not sufficient to determine the conformation of hydrogen bonding<sup>[20]</sup>.</p>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/SAM-IV_riboswitch_binding_pockets1.svg" alt="drawing" style="width:500px" px="" /></td>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/SAM-IV_riboswitch_binding_pockets2.svg" alt="drawing" style="width:500px" px="" /></td>
</tr>
</table>
<p><br /></p>

<p>Left: Surface representation of the binding pocket of the SAM-I/IV riboswitch generated from PDB ID: 4OQU. S-adenosylmethionine (SAM) (shown in sticks) is labeled in red. Right: Hydrogen bonding between SAM and adjacent bases, the binding site of this part is similar to SAM-I riboswitch, but the base number is different<sup>[15]</sup>.</p>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;"><tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/SAM-I+IV_riboswitch_binding_pockets1.svg" alt="drawing" style="width:500px" px="" /></td>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/SAM-I+IV_riboswitch_binding_pockets2.svg" alt="drawing" style="width:500px" px="" /></td>
</tr>
</table>
<p><br /></p>

<blockquote>
  <p>Ligand recognition</p>
</blockquote>

<p>Chemical structures of various compounds used to probe the binding characteristics of the SAM-I¬†riboswitch, SAM-IV riboswitch and SAM-I/IV riboswitch<sup>[2]</sup>.</p>
<table class="table table-bordered" style="table-layout:fixed;width:1000px;margin-left:auto;margin-right:auto;">
<tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/ligand_recognition/SAM-I_clan_riboswitch_ligand_recognition.svg" alt="drawing" style="width:1000px;margin-top: 0px;margin-bottom: 0px;" />
</td>
</tr>
</table>
<p><br /><br /></p>

<p class="header_box" id="references">References</p>

<p><strong>[1] The S box regulon: a new global transcription termination control system for methionine and cysteine biosynthesis genes in gram-positive bacteria.</strong><br />
Grundy, F. J. &amp; Henkin, T. M.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/10094622/" target="_blank">Mol. Microbiol. 30, 737‚Äì749 (1998).</a>
<br /></p>

<p><strong>[2] An mRNA structure that controls gene expression by binding S-adenosylmethionine.</strong><br />
Winkler, W. C., Nahvi, A., Sudarsan, N., Barrick, J. E., &amp; Breaker, R. R<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/12910260/" target="_blank">Nat. Struct. Biol. 10, 701‚Äì707 (2003).</a>
<br /></p>

<p><strong>[3] Transcription termination control of the S box system: direct measurement of S-adenosylmethionine by the leader RNA.</strong><br />
McDaniel, B. A., Grundy, F. J., Artsimovitch, I., &amp; Henkin, T. M.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/12626738/" target="_blank">Proc. Natl. Acad. Sci. U. S. A. 100, 3083‚Äì3088 (2003).</a>
<br /></p>

<p><strong>[4] Structure of the S-adenosylmethionine riboswitch regulatory mRNA element.</strong><br />
Montange, R. K., &amp; Batey, R. T.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/16810258/" target="_blank">Nature 441, 1172‚Äì1175 (2006).</a>
<br /></p>

<p><strong>[5] Identification of 22 candidate structured RNAs in bacteria using the CMfinder comparative genomics pipeline.</strong><br />
Weinberg, Z., Barrick, J. E., Yao, Z., Roth, A., Kim, J. N., Gore, J., Wang, J. X., Lee, E. R., Block, K. F., Sudarsan, N., Neph, S., Tompa, M., Ruzzo, W. L., &amp; Breaker, R. R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/17621584/" target="_blank">Nucleic Acids Res. 35, 4809‚Äì4819 (2007).</a>
<br /></p>

<p><strong>[6] A computational pipeline for high-throughput discovery of cis-regulatory noncoding RNA in prokaryotes.</strong><br />
Yao, Z., Barrick, J., Weinberg, Z., Neph, S., Breaker, R., Tompa, M., and Ruzzo, W.L.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/17616982/" target="_blank">PLoS Comput. Biol. 3, e126 (2007).</a>
<br /></p>

<p><strong>[7] The aptamer core of SAM-IV riboswitches mimics the ligand-binding site of SAM-I riboswitches.</strong><br />
Weinberg, Z., Regulski, E. E., Hammond, M. C., Barrick, J. E., Yao, Z., Ruzzo, W. L., &amp; Breaker, R. R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/18369181/" target="_blank">RNA 14, 822‚Äì828 (2008).</a>
<br /></p>

<p><strong>[8] Discrimination between closely related cellular metabolites by the SAM-I riboswitch.</strong><br />
Montange, R. K., Mondrag√≥n, E., van Tyne, D., Garst, A. D., Ceres, P., &amp; Batey, R. T.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/20006621/" target="_blank">J. Mol. Biol. 396, 761‚Äì772 (2010).</a>
<br /></p>

<p><strong>[9] Comparative genomics reveals 104 candidate structured RNAs from bacteria, archaea, and their metagenomes.</strong><br />
Weinberg, Z., Wang, J. X., Bogue, J., Yang, J., Corbino, K., Moy, R. H., &amp; Breaker, R. R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/20230605/" target="_blank">Genome Biol. 11, R31 (2010).</a>
<br /></p>

<p><strong>[10] Free state conformational sampling of the SAM-I riboswitch aptamer domain.</strong><br />
Stoddard, C. D., Montange, R. K., Hennelly, S. P., Rambo, R. P., Sanbonmatsu, K. Y., &amp; Batey, R. T.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/20637415/" target="_blank">Structure 18, 787‚Äì797 (2010).</a>
<br /></p>

<p><strong>[11] SAM recognition and conformational switching mechanism in the Bacillus subtilis yitJ S box/SAM-I riboswitch.</strong><br />
Lu, C., Ding, F., Chowdhury, A., Pradhan, V., Tomsic, J., Holmes, W. M., Henkin, T. M., &amp; Ke, A.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/20951706/" target="_blank">J. Mol. Biol. 404, 803‚Äì818 (2010).</a>
<br /></p>

<p><strong>[12] Molecular insights into the ligand-controlled organization of the SAM-I riboswitch.</strong><br />
Heppell, B., Blouin, S., Dussault, A. M., Mulhbacher, J., Ennifar, E., Penedo, J. C., &amp; Lafontaine, D. A.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/21532599/" target="_blank">Nat. Chem. Biol. 7, 384‚Äì392 (2011).</a>
<br /></p>

<p><strong>[13] Folding of the SAM-I riboswitch: a tale with a twist.</strong><br />
Eschbach, S. H., St-Pierre, P., Penedo, J. C., &amp; Lafontaine, D. A.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/22336759/" target="_blank">RNA Biol. 9, 535‚Äì541 (2012).</a>
<br /></p>

<p><strong>[14] Basis for ligand discrimination between ON and OFF state riboswitch conformations: the case of the SAM-I riboswitch.</strong><br />
Boyapati, V. K., Huang, W., Spedale, J., &amp; Aboul-Ela, F.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/22543867/" target="_blank">RNA 18, 1230‚Äì1243 (2012).</a>
<br /></p>

<p><strong>[15] Structural basis for diversity in the SAM clan of riboswitches.</strong><br />
Trausch, J. J., Xu, Z., Edwards, A. L., Reyes, F. E., Ross, P. E., Knight, R., &amp; Batey, R. T.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/24753586/" target="_blank">Proc. Natl. Acad. Sci. U. S. A. 111, 6624‚Äì6629 (2014).</a>
<br /></p>

<p><strong>[16] Common themes and differences in SAM recognition among SAM riboswitches.</strong><br />
Price IR, Grigg JC, Ke A.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/24863160/" target="_blank">Biochim Biophys Acta.1839(10):931-938.(2014)</a>
<br /></p>

<p><strong>[17] Ligand recognition and helical stacking formation are intimately linked in the SAM-I riboswitch regulatory mechanism.</strong><br />
Dussault, A.-M., Dub√©, A., Jacques, F., Grondin, J. P., and Lafontaine, D. A.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/28701520/" target="_blank">RNA 23, 1539‚Äì1551 (2017).</a>
<br /></p>

<p><strong>[18] Single-molecule FRET reveals the energy landscape of the full-length SAM-I riboswitch.</strong><br />
Manz, C., Kobitski, A. Y., Samanta, A., Keller, B. G., J√§schke, A., &amp; Nienhaus, G. U.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/28920931/" target="_blank">Nat. Chem. Biol. 13, 1172‚Äì1178 (2017).</a>
<br /></p>

<p><strong>[19] The multi-state energy landscape of the SAM-I riboswitch: A single-molecule F√∂rster resonance energy transfer spectroscopy study.</strong><br />
Manz, C., Kobitski, A. Y., Samanta, A., J√§schke, A., &amp; Nienhaus, G. U.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/29604896/" target="_blank">J. Chem. Phys. 148, 123324 (2018).</a>
<br /></p>

<p><strong>[20] Cryo-EM structure of a 40¬†kDa SAM-IV riboswitch RNA at 3.7‚Äâ√Ö resolution.</strong><br />
Zhang, K., Li, S., Kappel, K., Pintilie, G., Su, Z., Mou, T. C., Schmid, M. F., Das, R., &amp; Chiu, W.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/31796736/" target="_blank">Nat. Commun. 10, 5511 (2019).</a>
<br /></p>

<p><strong>[21] A SAM-I riboswitch with the ability to sense and respond to uncharged initiator tRNA.</strong><br />
Tang, D. J., Du, X., Shi, Q., Zhang, J. L., He, Y. P., Chen, Y. M., Ming, Z., Wang, D., Zhong, W. Y., Liang, Y. W., Liu, J. Y., Huang, J. M., Zhong, Y. S., An, S. Q., Gu, H., &amp; Tang, J. L.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/32493973/" target="_blank">Nat. Commun. 11, 2794 (2020).</a>
<br /></p>

<p><strong>[22] Targeting SAM-I riboswitch using antisense oligonucleotide technology for inhibiting the growth of¬†staphylococcus aureus¬†and¬†listeria monocytogenes.</strong><br />
Traykovska, M., &amp; Penchovsky, R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/36421306/" target="_blank">Antibiotics (Basel) 11, (2022).</a>
<br /></p>

<p><strong>[23] Structure-based insights into recognition and regulation of SAM-sensing riboswitches.</strong><br />
Zheng L, Song Q, Xu X, Shen X, Li C, Li H, Chen H, Ren A.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/36459353/" target="_blank">Sci China Life Sci.66(1):31-50 (2023).</a>
<br /></p>

:ET