I"˛w<p style="font-size: 24px"><strong>Rfam ID: <a href="https://rfam.xfam.org/family/RF01482,target=&quot;_blank&quot;">RF01482</a>(AdoCbl riboswitch)</strong> <br /></p>
<p style="font-size: 24px"><strong>‚ÄÉ‚ÄÉ‚ÄÉ‚ÄÉ<a href="https://rfam.xfam.org/family/RF00174,target=&quot;_blank&quot;">RF00174</a>(Cobalamin riboswitch)</strong> <br /></p>
<p style="font-size: 24px"><strong>‚ÄÉ‚ÄÉ‚ÄÉ‚ÄÉ<a href="https://rfam.xfam.org/family/RF01689,target=&quot;_blank&quot;">RF01689</a>(AdoCbl variant RNA)</strong> <br /></p>

<p><br /></p>
<html>
<head>
  <title>Ê®™ÂêëÊéíÂàóÁöÑÁÇπÂáªÊåâÈíÆ</title>
  <style>
    /* ÊåâÈíÆÂÆπÂô®Ê†∑Âºè */
    .button-container {
      display: flex;
      justify-content: left;
      align-items: center;
      height: 50px;
    }
    
    /* ÊåâÈíÆÊ†∑Âºè */
    .button {
      display: block;
      padding: 10px;
      margin-right: 10px;
      text-align: center;
      background-color: #efefef;
      color: #005826;
      text-decoration: none;
      font-weight: bold;
    }
    
    /* Èº†Ê†áÊÇ¨ÂÅúÊ†∑Âºè */
    .button:hover {
      background-color: #999;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p style="font-size: 24px">Click into different sections:</p>
  
  <div class="button-container">
    <a class="button" href="#timeline" style="bold">Timeline</a>
    <a class="button" href="#description">Description</a>
    <a class="button" href="#Structure and Ligand recognition">Structure&amp;recognition</a>
    <a class="button" href="#references">References</a>
  </div>
</body>
</html>

<html lang="zh-cn">
<head>
<meta charset="utf-8" /> 
<style>
  .header_box {
    border: none;
    background: #efefef;
    font-size:28px
  }
  blockquote {
  margin: 0 0 0px;
  }
</style>
</head>
<p><br /></p>
<p class="header_box">Timeline</p>
<div class="timeline" id="timeline">
  <div class="year">
    <div class="inner">
      <span>Start</span>
    </div>
  </div>
  <ul class="days">
          
    <li class="day">
     <div class="events">
       <p>Discovery of the 5'-leader sequences of the btuB mRNAs  recognizing cobalamine to control gene expresion</p>
       <div class="date"><ali href="https://pubmed.ncbi.nlm.nih.gov/10852957/" target="_blank">2000</ali><sup>[1]</sup></div>
     </div>
    </li>
        

    <li class="day">
     <div class="events">
       <p>Validation of the AdoCbl  riboswitch</p>
       <div class="date"><ali href="https://pubmed.ncbi.nlm.nih.gov/12323379/" target="_blank">2002</ali><sup>[2]</sup></div>
     </div>
    </li>
        

    <li class="day">
     <div class="events">
       <p>The consensus secondary structure model</p>
       <div class="date"><ali href="https://pubmed.ncbi.nlm.nih.gov/12923257/" target="_blank">2003</ali><sup>[3]</sup></div>
     </div>
    </li>
        

    <li class="day">
     <div class="events">
       <p>The revision of the consensus secondary structure model and validation of the AqCbl  riboswitch</p>
       <div class="date"><ali href="https://pubmed.ncbi.nlm.nih.gov/14704351/" target="_blank">2004</ali><sup>[5]</sup></div>
     </div>
    </li>
        

    <li class="day">
     <div class="events">
       <p>Discovery of the AdoCbl riboswitch variants</p>
       <div class="date"><ali href="https://pubmed.ncbi.nlm.nih.gov/20230605/" target="_blank">2010</ali><sup>[6]</sup></div>
     </div>
    </li>
        

    <li class="day">
     <div class="events">
       <p>Crystal structure of the AdoCbl and AqCbl riboswitch</p>
       <div class="date"><ali href="https://pubmed.ncbi.nlm.nih.gov/23064232/" target="_blank">2012</ali><sup>[7]</sup></div>
     </div>
    </li>
        

    <li class="day">
     <div class="events">
       <p>Crystal structure of AdoCbl riboswitch bound with AdoCbl</p>
       <div class="date"><ali href="https://pubmed.ncbi.nlm.nih.gov/23064646/" target="_blank">2012</ali><sup>[8]</sup></div>
     </div>
    </li>
        

    <li class="day">
     <div class="events">
       <p>Mg<sup>2+</sup> induced conformational changes of the AdoCbl riboswitch from <i>E. coli</i></p>
       <div class="date"><ali href="https://pubmed.ncbi.nlm.nih.gov/24243114/" target="_blank">2014</ali><sup>[9]</sup></div>
     </div>
    </li>
        

    <li class="day">
     <div class="events">
       <p>New classification of the cobalamine riboswitch</p>
       <div class="date"><ali href="https://pubmed.ncbi.nlm.nih.gov/28483920/" target="_blank">2017</ali><sup>[11]</sup></div>
     </div>
    </li>
        

    <li class="day">
     <div class="events">
       <p>Crystal structure of the atypical cobalamin riboswitch comprising the complete aptamer domain and a part of the expression platform</p>
       <div class="date"><ali href="https://pubmed.ncbi.nlm.nih.gov/32544228/" target="_blank">2020</ali><sup>[12]</sup></div>
     </div>
    </li>
        

    <li class="day">
     <div class="events">
       <p>The conformational ensemble of the AdoCbl riboswitch for ligand recognition</p>
       <div class="date"><ali href="https://pubmed.ncbi.nlm.nih.gov/33683130/" target="_blank">2021</ali><sup>[13]</sup></div>
     </div>
    </li>
        

    <li class="day">
     <div class="events">
       <p>The plasticity and selectivity of the cobalamine riboswitch to sense cobalamin derivatives</p>
       <div class="date"><ali href="https://pubmed.ncbi.nlm.nih.gov/37094176/" target="_blank">2023</ali><sup>[14]</sup></div>
     </div>
    </li>
        

  </ul>
  <div class="year year--end">
    <div class="inner">
      <span>2023...</span>
    </div>
  </div>
</div>
</html>
<p><br /></p>

<p class="header_box" id="description">Description</p>
<font size="4">Cobalamin riboswitch is a cis-regulatory element which is widely distributed in 5' untranslated regions of vitamin B12 (Cobalamin) related genes in bacteria.
Cobalamin (vitamin B12, coenzyme B12 ) riboswitches are structured RNA elements that regulate adjacent genes related to cobalamin metabolism in response to cobalamin binding. Riboswitches are RNA-based genetic regulatory elements present in the 5‚Äô untranslated region (5' UTR) of primarily bacterial RNA. These switches bind to a ligand, which is generally a metabolite, with high affinity and specificity. Ligand binding mediates allosteric rearrangement of mRNA structure, and this results in modulation of gene expression or translation of mRNA to yield a protein. The cobalamin riboswitch, along with most other riboswitches, are cis-regulatory. This means they regulate genes involved in the same metabolic pathways as the metabolite they bind, which creates regulation through a negative feedback loop. Riboswitches are grouped into classes by the ligand that they bind because the ligand-binding or aptamer domain is highly conserved across species. Riboswitches, including the cobalamin riboswitch, have garnered a lot of attention recently due to their therapeutic and synthetic potential, as well as their interesting structural properties. As of 2019, cobalamin riboswitches have been identified in over 5000 species of bacteria.
Cobalamin riboswitches are broadly classified by the identity of the aptamer, but can be further classified into AdoCbl riboswitch and AqCbl riboswitch based on cobalamin analogue selectivity and peripheral structural elements  (From Wikipedia)<sup></sup>.</font>
<p><br /></p>

<blockquote>
  <p>Gene association</p>
</blockquote>

<font size="4">Biosynthetic pathways for adenosylcobalamin in bacteria. The anaerobic and aerobic Ado-CBL pathways are characterized by the early and late cobalt insertions, respectively<sup>[4]</sup>.</font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;">
<tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_association/AdoCbl_riboswitch_gene_association.svg" alt="drawing" style="width:800px;margin-top: 0px;margin-bottom: 0px;" />
</td>
</tr>
</table>
<p><br /></p>

<blockquote>
  <p>Gene regulation</p>
</blockquote>

<font size="4"><p>Transcription termination model of the cobalamine riboswitch. RNA is depicted with black lines; P2 and peripheral extensions in P6 are omitted. Complementary regions are in blue. KL denotes a kissing-loop (KL) interaction between L5 of the receptor and L13 of the regulatory domain that instructs the expression machinery<sup>[3,8]</sup>.</p></font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_regulation/AdoCbl_riboswitch_gene_regulation.svg" alt="drawing" style="width:800px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
</tr>
</table>
<p><br /></p>

<p class="header_box" id="Structure and Ligand recognition">Structure and Ligand recognition</p>
<blockquote>
  <p>2D representation</p>
</blockquote>

<font size="4">Left: Consensus sequence and secondary structure model for the AdoCbl riboswitch. Right: Secondary structure depictions of the AdoCbl riboswitch according to PDB ID: 4GMA. AdoCbl is denoted in red. KL denotes a kissing-loop (KL) interaction between L5 of the receptor and L13 of the regulatory domain that instructs the expression machinery<sup>[4,7]</sup>.</font>
<p><br /></p>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<style>
   body {
    width: 100%;
    height: 100vh;
}
   button {
   margin-right: 0px;
}
   .main-container {
    display: flex;
    align-items: left;
    justify-content: center;
    height: 100%;
}
   .zoom-wrapper1 {
    width: 400px;
    height: 400px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="main-container">
        <div class="zoom-wrapper1">
            <div class="zoom-area1">
                <img src="/images/2D/AdoCbl_riboswitch_2D1.svg" alt="drawing" style="width:40px" />
            </div>
        </div>
    </div>
    <script src="https://www.ribocentre.org/js/panzoom.js"></script>
    <script type="text/javascript">
      var zoomWraper1 = document.querySelector(".zoom-wrapper1");
      var panzoom1 = Panzoom(document.querySelector(".zoom-area1"), {
      maxScale: 6
      });
      zoomWraper1.addEventListener("wheel", panzoom1.zoomWithWheel);
      panzoom1.zoom(300 / document.querySelector(".zoom-area1 img").height);
      </script>
</td>
<!--2DÊ®°2--------------------------->
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
<style>
.zoom-wrapper2 {
    width: 400px;
    height: 400px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="main-container">
        <div class="zoom-wrapper2">
            <div class="zoom-area2">
                <img src="/images/2D/AdoCbl_riboswitch_2D2.svg" alt="drawing" style="width:40px" />
            </div>
        </div>
    </div>
    <script src="https://www.ribocentre.org/js/panzoom.js"></script>
    <script type="text/javascript">
      var zoomWraper2 = document.querySelector(".zoom-wrapper2");
      var panzoom2 = Panzoom(document.querySelector(".zoom-area2"), {
      maxScale: 6
      });
      zoomWraper2.addEventListener("wheel", panzoom2.zoomWithWheel);
      panzoom2.zoom(300 / document.querySelector(".zoom-area2 img").height);
    </script>
</td>
</tr></table>
<p><br /></p>
<p><br /></p>

<font size="4">Left: Consensus sequence and secondary structure model for the AqCbll riboswitch. Right: Secondary structure depictions of the AqCbl riboswitch according to PDB ID: 4FRN. AqCbl is denoted in red. KL denotes a kissing-loop (KL) interaction between L5 of the receptor and L13 of the regulatory domain that instructs the expression machinery<sup>[5,7]</sup>.</font>
<p><br /></p>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<style>
   body {
    width: 100%;
    height: 100vh;
}
   button {
   margin-right: 0px;
}
   .main-container {
    display: flex;
    align-items: left;
    justify-content: center;
    height: 100%;
}
   .zoom-wrapper3 {
    width: 400px;
    height: 400px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="main-container">
        <div class="zoom-wrapper3">
            <div class="zoom-area3">
                <img src="/images/2D/AqCbl_riboswitch_2D1.svg" alt="drawing" style="width:40px" />
            </div>
        </div>
    </div>
    <script src="https://www.ribocentre.org/js/panzoom.js"></script>
    <script type="text/javascript">
      var zoomWraper3 = document.querySelector(".zoom-wrapper3");
      var panzoom3 = Panzoom(document.querySelector(".zoom-area3"), {
      maxScale: 6
      });
      zoomWraper3.addEventListener("wheel", panzoom3.zoomWithWheel);
      panzoom3.zoom(300 / document.querySelector(".zoom-area3 img").height);
      </script>
</td>
<!--2DÊ®°2--------------------------->
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
<style>
.zoom-wrapper4 {
    width: 400px;
    height: 400px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="main-container">
        <div class="zoom-wrapper4">
            <div class="zoom-area4">
                <img src="/images/2D/AqCbl_riboswitch_2D2.svg" alt="drawing" style="width:40px" />
            </div>
        </div>
    </div>
    <script src="https://www.ribocentre.org/js/panzoom.js"></script>
    <script type="text/javascript">
      var zoomWraper4 = document.querySelector(".zoom-wrapper4");
      var panzoom4 = Panzoom(document.querySelector(".zoom-area4"), {
      maxScale: 6
      });
      zoomWraper4.addEventListener("wheel", panzoom4.zoomWithWheel);
      panzoom4.zoom(300 / document.querySelector(".zoom-area4 img").height);
    </script>
</td>
</tr></table>
<p><br /></p>
<p><br /></p>

<blockquote>
  <p>3D visualisation</p>
</blockquote>

<font size="4">The overall structure of the <i>Tte</i>AdoCbl riboswitch was generated from PDB ID: 4GMA at 3.94 √Ö resolution bound with AdoCbl. AdoCbl (shown in sticks) is colored in red. KL denotes a kissing-loop (KL) interaction between L5 of the receptor and L13 of the regulatory domain that instructs the expression machinery <sup>[7]</sup>.</font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/3D/AdoCbl_riboswitch_3D.svg" alt="drawing" style="width:400px;height:400px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>PDBe Molstar</title>
      <!-- Molstar CSS & JS -->
      <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-1.2.1.css" />
      <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdbe-molstar-plugin-1.2.1.js"></script>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          .msp-plugin ::-webkit-scrollbar-thumb {
              background-color: #474748  !important;
          }
          .viewerSection1 {
            padding-top: 0px;
          }
          .controlsSection1 {
            width: 300px;
              display: flex;
              float:left;
              padding: 0px 0 0 0;
              height:25px;
            }
            .controlBox1 {
              border: 0px solid lightgray;
              padding: 0px;
              margin-bottom: 0px;
            }
          #myViewer1{
            float:left;
            width:400px;
            height: 400px;
            position:relative;
          }
        </style>
    </head>
    <body onload="customize()">
        <div class="controlsSection1">
            <button onclick="
              var selectSections1 = [
                {
  struct_asym_id: 'Z', 
  start_residue_number:3, 
  end_residue_number:17, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'Z', 
  start_residue_number:18, 
  end_residue_number:24, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'Z', 
  start_residue_number:33, 
  end_residue_number:46, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'Z', 
  start_residue_number:47, 
  end_residue_number:72, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'Z', 
  start_residue_number:73, 
  end_residue_number:82, 
  color:{r:255,g:135,b:10}
},
{
  struct_asym_id: 'Z', 
  start_residue_number:83, 
  end_residue_number:89, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'Z', 
  start_residue_number:90, 
  end_residue_number:106, 
  color:{r:255,g:170,b:220}
},
{
  struct_asym_id: 'Z', 
  start_residue_number:110, 
  end_residue_number:153, 
  color:{r:255,g:170,b:220}
},
{
  struct_asym_id: 'Z', 
  start_residue_number:154, 
  end_residue_number:178, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'Z', 
  start_residue_number:184, 
  end_residue_number:210, 
  color:{r:255,g:135,b:10}
},
{
  struct_asym_id: 'Z', 
  start_residue_number:301, 
  end_residue_number:301, 
  color:{r:255,g:11,b:12}
}
              ]
            viewerInstance1.visual.select({ data: selectSections1, nonSelectedColor: {r:255,g:255,b:255}})" style="float:right;height:25px;width: 120px;">Color Selection</button><br /><br />
          <button button="" style="float: left;height:25px;width: 120px;" onclick="viewerInstance1.visual.clearSelection()">Clear Selection</button><br /><br />
      </div>
    <div class="viewerSection1">
    <!-- Molstar container -->
      <div id="myViewer1"></div>
    </div>
    <script>
      var viewerInstance1 = new PDBeMolstarPlugin();
      var options1 = {
        customData:{
        url:'/docs/pdbfiles/4GMA.pdb',
        format: 'pdb'},
        expanded: false,
        hideControls: true,
        bgColor: {r:255, g:255, b:255},
        }
      var viewerContainer1 = document.getElementById('myViewer1');
      viewerInstance1.render(viewerContainer1, options1);
    </script>
    </body>
    </html></td>
  </tr></table>
<p><br /></p>
<p><br /></p>

<font size="4">The overall structure of the <i>env8</i>AqCbl riboswitch was generated from PDB ID: 4FRN at 3.43 √Ö resolution bound with AqCbl. AqCbl (shown in sticks) is colored in red. KL denotes a kissing-loop (KL) interaction between L5 of the receptor and L13 of the regulatory domain that instructs the expression machinery <sup>[7]</sup>.</font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/3D/AqCbl_riboswitch_3D.svg" alt="drawing" style="width:400px;height:400px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>PDBe Molstar</title>
      <!-- Molstar CSS & JS -->
      <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-1.2.1.css" />
      <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdbe-molstar-plugin-1.2.1.js"></script>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          .msp-plugin ::-webkit-scrollbar-thumb {
              background-color: #474748  !important;
          }
          .viewerSection2 {
            padding-top: 0px;
          }
          .controlsSection2 {
            width: 300px;
              display: flex;
              float:left;
              padding: 0px 0 0 0;
              height:25px;
            }
            .controlBox2 {
              border: 0px solid lightgray;
              padding: 0px;
              margin-bottom: 0px;
            }
          #myViewer2{
            float:left;
            width:400px;
            height: 400px;
            position:relative;
          }
        </style>
    </head>
    <body onload="customize()">
        <div class="controlsSection2">
            <button onclick="
              var selectSections2 = [
                {
  struct_asym_id: 'A', 
  start_residue_number:1, 
  end_residue_number:6, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'A', 
  start_residue_number:7, 
  end_residue_number:13, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'A', 
  start_residue_number:14, 
  end_residue_number:42, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'A', 
  start_residue_number:43, 
  end_residue_number:52, 
  color:{r:255,g:135,b:10}
},
{
  struct_asym_id: 'A', 
  start_residue_number:53, 
  end_residue_number:57, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'A', 
  start_residue_number:58, 
  end_residue_number:60, 
  color:{r:194,g:194,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:61, 
  end_residue_number:82, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'A', 
  start_residue_number:83, 
  end_residue_number:102, 
  color:{r:255,g:135,b:10}
},
{
  struct_asym_id: 'A', 
  start_residue_number:201, 
  end_residue_number:201, 
  color:{r:255,g:11,b:12}
}
              ]
            viewerInstance2.visual.select({ data: selectSections2, nonSelectedColor: {r:255,g:255,b:255}})" style="float:right;height:25px;width: 120px;">Color Selection</button><br /><br />
          <button button="" style="float: left;height:25px;width: 120px;" onclick="viewerInstance2.visual.clearSelection()">Clear Selection</button><br /><br />
      </div>
    <div class="viewerSection2">
    <!-- Molstar container -->
      <div id="myViewer2"></div>
    </div>
    <script>
      var viewerInstance2 = new PDBeMolstarPlugin();
      var options2 = {
        customData:{
        url:'/docs/pdbfiles/4FRN.pdb',
        format: 'pdb'},
        expanded: false,
        hideControls: true,
        bgColor: {r:255, g:255, b:255},
        }
      var viewerContainer2 = document.getElementById('myViewer2');
      viewerInstance2.render(viewerContainer2, options2);
    </script>
    </body>
    </html></td>
  </tr></table>
<p><br /></p>
<p><br /></p>

<blockquote>
  <p>Binding pocket</p>
</blockquote>

<font size="4"><p>Left: Surface representation of the binding pocket of the AdoCbl riboswitch generated from PDB ID: 4GMA. AdoCbl (shown in sticks) is colored in red. Right: Recognition of AdoCbl by the AdoCbl riboswitch. A162 pairs with the adenosyl base of AdoCbl<sup>[7]</sup>.<br /></p></font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/AdoCbl_riboswitch_binding_pockets1.svg" alt="drawing" style="width:400px" px="" /></td>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/AdoCbl_riboswitch_binding_pockets2.svg" alt="drawing" style="width:400px" px="" /></td>
</tr>
</table>
<p><br /></p>

<font size="4"><p>Left: Surface representation of the binding pocket of the AqCbl riboswitch generated from PDB ID: 4FRN. AqCbl (shown in sticks) is colored in red. Right: Recognition of AqCbl by the AqCbl riboswitch<sup>[7]</sup>.<br /></p></font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/AqCbl_riboswitch_binding_pockets1.svg" alt="drawing" style="width:400px" px="" /></td>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/AqCbl_riboswitch_binding_pockets2.svg" alt="drawing" style="width:400px" px="" /></td>
</tr>
</table>
<p><br /></p>

<blockquote>
  <p>Ligand recognition</p>
</blockquote>

<font size="4">
<p>Chemical structures of cobalamin and its analogs. The apparent K<sub>D</sub> of each compound is shown on bottom. Cobalamins contain a corrin ring with a cobalt atom coordinated by an Œ±-axial dimethylbenzimidazole (DMB) and by a variable Œ≤-axial group (R: adenosylcobalamin (AdoCbl, i), methylcobalamin (MeCbl, ii), aquocobalamin (AqCbl, iii), or cyanocobalamin (CNCbl, iv))<sup>[3,5,7]</sup>.<br /><br /></p>
</font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;">
<tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/ligand_recognition/AdoCbl_ligand_recognition.svg" alt="drawing" style="width:800px;margin-top: 0px;margin-bottom: 0px;" />
</td>
</tr>
</table>
<p><br /></p>

<p class="header_box" id="references">References</p>

<p><strong>[1] Adenosylcobalamin inhibits ribosome binding to btuB RNA.</strong><br />
Nou, X. &amp; Kadner, R. J.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/10852957/" target="_blank">Proc. Natl. Acad. Sci. U. S. A. 97, (2000).</a>
<br /><br /></p>

<p><strong>[2] Genetic control by a metabolite binding mRNA.</strong><br />
Nahvi, A. et al.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/12323379/" target="_blank">Chem. Biol. 9, (2002).</a>
<br /><br /></p>

<p><strong>[3] Regulation of the vitamin B12 metabolism and transport in bacteria by a conserved RNA structural element.</strong><br />
Vitreschak, A. G., Rodionov, D. A., Mironov, A. A. &amp; Gelfand, M. S.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/12923257/" target="_blank">RNA 9, (2003).</a>
<br /><br /></p>

<p><strong>[4] Comparative genomics of the vitamin B12 metabolism and regulation in prokaryotes.</strong><br />
Rodionov, D. A., Vitreschak, A. G., Mironov, A. A. &amp; Gelfand, M. S.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/12869542/" target="_blank">J. Biol. Chem. 278, (2003).</a>
<br /><br /></p>

<p><strong>[5] Coenzyme B12 riboswitches are widespread genetic control elements in prokaryotes.</strong><br />
Nahvi, A., Barrick, J. E. &amp; Breaker, R. R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/14704351/" target="_blank">Nucleic Acids Res. 32, (2004).</a>
<br /><br /></p>

<p><strong>[6] Comparative genomics reveals 104 candidate structured RNAs from bacteria, archaea, and their metagenomes.</strong><br />
Weinberg, Z. et al.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/20230605/" target="_blank">Genome Biol. 11, (2010).</a>
<br /><br /></p>

<p><strong>[7] B12 cofactors directly stabilize an mRNA regulatory switch.</strong><br />
Johnson, J. E., Reyes, F. E., Polaski, J. T. &amp; Batey, R. T.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/23064232/" target="_blank">Nature 492, (2012).</a>
<br /><br /></p>

<p><strong>[8] Structural insights into ligand binding and gene expression control by an adenosylcobalamin riboswitch.</strong><br />
Peselis, A. &amp; Serganov, A.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/23064646/" target="_blank">Nat. Struct. Mol. Biol. 19, (2012).</a>
<br /><br /></p>

<p><strong>[9] Mg<sup>2+</sup>-induced conformational changes in the btuB riboswitch from <i>E. coli</i>.</strong><br />
Choudhary, P. K. &amp; Sigel, R. K.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/24243114/" target="_blank">RNA 20, (2014).</a>
<br /><br /></p>

<p><strong>[10] Tb(3+)-Cleavage Assays Reveal Specific Mg(2+) Binding Sites Necessary to Pre-fold the btuB Riboswitch for AdoCbl Binding.</strong><br />
Choudhary, P. K., Gallo, S. &amp; Sigel, R. K.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/28377919/" target="_blank">Frontiers in chemistry 5, (2017).</a>
<br /><br /></p>

<p><strong>[11] Cobalamin riboswitches exhibit a broad range of ability to discriminate between methylcobalamin and adenosylcobalamin.</strong><br />
Polaski, J. T., Webster, S. M., Johnson, J. E. &amp; Batey, R. T.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/28483920/" target="_blank">J. Biol. Chem. 292, (2017).</a>
<br /><br /></p>

<p><strong>[12] Crystal structure of an atypical cobalamin riboswitch reveals RNA structural adaptability as basis for promiscuous ligand binding.</strong><br />
Chan, C. W. &amp; Mondrag√≥n, A.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/32544228/" target="_blank">Nucleic Acids Res. 48, (2020).</a>
<br /><br /></p>

<p><strong>[13] Conformational Ensemble of AdoCbl Riboswitch Provides Stable Structural Elements for Conformation Selection and Population Shift in Cobalamin Recognition.</strong><br />
Ma, B., Bai, G., Nussinov, R., Ding, J. &amp; Wang, Y.-X.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/33683130/" target="_blank">J. Phys. Chem. B 125, 2589‚Äì2596 (2021).</a>
<br /><br /></p>

<p><strong>[14] Targeting Riboswitches with Beta-Axial-Substituted Cobalamins.</strong><br />
Lennon, S. R. et al.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/37094176/" target="_blank">ACS Chem. Biol. 18, 1136‚Äì1147 (2023).</a>
<br /><br /></p>

:ET