I"¸<p>&lt;!DOCTYPE html&gt;</p>
<head>
  <style>
    /* æ ·å¼è¡¨æ ¼ */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    /* éšè—æ‰€æœ‰ sheet */
    .sheet {
      display: none;
    }
  </style>
</head>
<body onload="showSheet('sheet1')">
  <p><!-- æœç´¢æ¡† -->
  <input type="text" id="searchBox" placeholder="æœç´¢å…³é”®å­—..." oninput="searchSheets()" /></p>

  <p><!-- æŒ‰é’® -->
  <button onclick="showSheet('sheet1')">Sheet 1</button>
  <button onclick="showSheet('sheet2')">Sheet 2</button>
  <button onclick="showSheet('sheet3')">Sheet 3</button></p>

  <p><!-- è¡¨æ ¼ --></p>
  <div id="sheet1" class="sheet">
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h2&gt;Sheet 1&lt;/h2&gt;
&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Header 1&lt;/th&gt;
    &lt;th&gt;Header 2&lt;/th&gt;
    &lt;th&gt;Header 3&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Data 1&lt;/td&gt;
    &lt;td&gt;Data 2&lt;/td&gt;
    &lt;td&gt;Data 3&lt;/td&gt;
  &lt;/tr&gt;
  &lt;!-- å…¶ä»–è¡Œ... --&gt;
&lt;/table&gt;
</code></pre></div>    </div>
  </div>

  <div id="sheet2" class="sheet">
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h2&gt;Sheet 2&lt;/h2&gt;
&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Header 1&lt;/th&gt;
    &lt;th&gt;Header 2&lt;/th&gt;
    &lt;th&gt;Header 3&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Data 1&lt;/td&gt;
    &lt;td&gt;Data 2&lt;/td&gt;
    &lt;td&gt;Data 3&lt;/td&gt;
  &lt;/tr&gt;
  &lt;!-- å…¶ä»–è¡Œ... --&gt;
&lt;/table&gt;
</code></pre></div>    </div>
  </div>

  <div id="sheet3" class="sheet">
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;h2&gt;Sheet 3&lt;/h2&gt;
&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Header 1&lt;/th&gt;
    &lt;th&gt;Header 2&lt;/th&gt;
    &lt;th&gt;Header 3&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Data 1&lt;/td&gt;
    &lt;td&gt;Data 2&lt;/td&gt;
    &lt;td&gt;Data 3&lt;/td&gt;
  &lt;/tr&gt;
  &lt;!-- å…¶ä»–è¡Œ... --&gt;
&lt;/table&gt;
</code></pre></div>    </div>
  </div>

  <script>
    function showSheet(sheetId) {
      // éšè—æ‰€æœ‰ sheet
      var sheets = document.getElementsByClassName('sheet');
      for (var i = 0; i < sheets.length; i++) {
        sheets[i].style.display = 'none';
      }

      // æ˜¾ç¤ºé€‰å®šçš„ sheet
      var sheet = document.getElementById(sheetId);
      sheet.style.display = 'block';
    }

    function searchSheets() {
      var searchBox = document.getElementById('searchBox');
      var keyword = searchBox.value.toLowerCase();

      var sheets = document.getElementsByClassName('sheet');
      for (var i = 0; i < sheets.length; i++) {
        var sheet = sheets[i];
        var sheetTitle = sheet.getElementsByTagName('h2')[0].textContent.toLowerCase();

        if (sheetTitle.includes(keyword)) {
          sheet.style.display = 'block';
        } else {
          sheet.style.display = 'none';
        }
      }
    }
  </script>

</body>
<p>&lt;/html&gt;</p>

:ET