I"æß<p style="font-size: 24px"><strong>Rfam ID: <a href="https://rfam.xfam.org/family/RF00522,target=&quot;_blank&quot;">RF00522</a></strong> (PreQ1 riboswitch)<br /></p>
<p style="font-size: 24px"><strong>‚ÄÉ‚ÄÉ‚ÄÉ‚ÄÉ<a href="https://rfam.xfam.org/family/RF01054,target=&quot;_blank&quot;">RF01054</a></strong> (preQ1-II (pre queuosine) riboswitch¬†) <br /></p>
<p style="font-size: 24px"><strong>‚ÄÉ‚ÄÉ‚ÄÉ‚ÄÉ<a href="https://rfam.xfam.org/family/RF02680,target=&quot;_blank&quot;">RF02680</a></strong> (PreQ1-III riboswitch) <br /></p>

<p><br /></p>
<html>
<head>
  <title>Ê®™ÂêëÊéíÂàóÁöÑÁÇπÂáªÊåâÈíÆ</title>
  <style>
    /* ÊåâÈíÆÂÆπÂô®Ê†∑Âºè */
    .button-container {
      display: flex;
      justify-content: left;
      align-items: center;
      height: 50px;
    }
    
    /* ÊåâÈíÆÊ†∑Âºè */
    .button {
      display: block;
      padding: 10px;
      font-size:24px;
      margin-right: 10px;
      text-align: center;
      background-color: #efefef;
      color: #005826;
      text-decoration: none;
      font-weight: bold;
      border: 1px solid #005826;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    }
    
    /* Èº†Ê†áÊÇ¨ÂÅúÊ†∑Âºè */
    .button:hover {
      background-color: #999;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p style="font-size: 16px">Click into different sections:</p>
  
  <div class="button-container">
    <a class="button" href="#timeline">Timeline</a>
    <a class="button" href="#description">Description</a>
    <a class="button" href="#Structure and Ligand recognition">Structure&amp;recognition</a>
    <a class="button" href="#references">References</a>
  </div>
</body>
</html>

<html lang="zh-cn">
<head>
<meta charset="utf-8" /> 
<style>
  .header_box {
    border: none;
    background: #efefef;
    font-size:24px
  }
  blockquote {
  margin: 0 0 0px;
  }
</style>
</head>
<p><br /></p>
<p class="header_box" id="timeline">Timeline</p>
<div class="timeline">
  <div class="year">
    <div class="inner">
      <span>Start</span>
    </div>
  </div>
  <ul class="days">
          
    <timelineli class="day">
     <div class="events">
       <p>Discovery of preQ<sub>1</sub>-I riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/17384645/" target="_blank">2007</a><sup>[1]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Discovery of preQ<sub>1</sub>-II riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/18305186/" target="_blank">2008</a><sup>[2]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Crystal structures of the preQ<sub>1</sub>-I type 2 riboswitch bound to preQ<sub>1</sub></p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/19234468/" target="_blank">2009</a><sup>[3]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>NMR solution studies of preQ<sub>1</sub>-I type 2 riboswitch bound to preQ<sub>1</sub></p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/19285444/" target="_blank">2009</a><sup>[4]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Crystal structures of the preQ<sub>1</sub>-I type 1 riboswitch bound to preQ<sub>0</sub></p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/19261617/" target="_blank">2009</a><sup>[5]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Crystal structures of the preQ<sub>1</sub> type 2 riboswitch in the preQ<sub>1</sub>-bound and free states</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/21592962/" target="_blank">2011</a><sup>[6]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>The ligand-induced response mechanism of PreQ<sub>1</sub>-I riboswitch that modulates gene expression at the molecular and biophysical level</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/20534493/" target="_blank">2010</a><sup>[7]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>NMR spectroscopy reveals that preQ<sub>1</sub>-I riboswitch preorganizes into a pseudoknot fold in a temperature- and Mg<sup>2+</sup>-dependent manner</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/22775200/" target="_blank">2012</a><sup>[8]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>The unique 3‚Ä≤-stem‚Äìloop element in the preQ<sub>1</sub>-II riboswitch contributes to the process of SD sequestration,  and thus the regulation of gene expression</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/23940363/" target="_blank">2013</a><sup>[9]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Crystal structures of the preQ<sub>1</sub>-II riboswitch bound to preQ<sub>1</sub></p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/23584677/" target="_blank">2013</a><sup>[10]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>NMR solution studies of preQ<sub>1</sub>-II riboswitch bound to preQ<sub>1</sub></p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/24469808/" target="_blank">2014</a><sup>[11]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Discovery of preQ<sub>1</sub>-I type3 riboswitch and preQ<sub>1</sub>-III riboswitch</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/25036777/" target="_blank">2014</a><sup>[12]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Crystal structures of the preQ<sub>1</sub>-III riboswitch bound to preQ<sub>1</sub></p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/26106162/" target="_blank">2015</a><sup>[13]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Ligand modulates cross-coupling between co-transcriptional folding of the pseudoknot-structured preQ<sub>1</sub> riboswitch and RNA polymerase (RNAP) pausing</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/30388413/" target="_blank">2018</a><sup>[14]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Long-range stacking spine in preQ<sub>1</sub>-I type 2 riboswitche that links effector binding to the expression platform</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/32597951/" target="_blank">2020</a><sup>[16]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>The self-methylation activity of natural preQ<sub>1</sub>-I type 1 riboswitch with O6-methyl pre-queuosine (m6preQ1) as methyl donor</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/34162884/" target="_blank">2021</a><sup>[17]</sup></div>
     </div>
    </timelineli>
        

    <timelineli class="day">
     <div class="events">
       <p>Crystal structures of preQ<sub>1</sub>-I riboswitch bound to two preQ<sub>1</sub> ligands in a single binding pocket</p>
       <div class="date"><a href="https://pubmed.ncbi.nlm.nih.gov/35017488/" target="_blank">2022</a><sup>[18]</sup></div>
     </div>
    </timelineli>
        

  </ul>
  <div class="year year--end">
    <div class="inner">
      <span>2023...</span>
    </div>
  </div>
</div>
</html>
<p><br /></p>

<p class="header_box" id="description">Description</p>
<font>PreQ<sub>1</sub> is a guanine-derived nucleobase that is known to be incorporated in the wobble position of tRNAs containing the GUN anticodon sequence and then further modified to yield queuosine (Q). Three subcategories of the PreQ<sub>1</sub> riboswitch exist: PreQ<sub>1</sub>-I, PreQ<sub>1</sub>-II, and PreQ<sub>1</sub>-III. PreQ<sub>1</sub>-I has a distinctly small aptamer, ranging from 25 to 45 nucleotides long, and it is represented by RNAs sub-classified as ‚Äòtype 1‚Äô, ‚Äòtype 2‚Äô and ‚Äòtype 3‚Äô. PreQ<sub>1</sub>-II riboswitch, only found in <i>Lactobacillales</i>, has a larger and more complex consensus sequence and structure than preQ<sub>1</sub>-I riboswitch, with an average of 58 nucleotides composing its aptamer, which forms as many as five base-paired substructures. PreQ<sub>1</sub>-III riboswitch has a distinct structure and is also larger in aptamer size than preQ<sub>1</sub>-I riboswitch, ranging from 33 to 58 nucleotides (from Wikipedia)<sup></sup>.</font>
<p><br /></p>

<blockquote>
  <p>Gene association</p>
</blockquote>

<font>PreQ<sub>1</sub>-I regulates expression of genes (which have been named <i>queC</i>, <i>queD</i>, <i>queE</i> and <i>queF</i>) involved in biosynthesis of the nucleoside queuosine (Q) from GTP. Unlike other preQ<sub>1</sub>-I riboswitches, PreQ<sub>1</sub>-I type 3 RNAs were found only in association with <i>yhhQ</i> genes, which are proposed to code for inner membrane proteins of unknown function. PreQ<sub>1</sub>-II was identified upstream of genes classified as COG4708, which are predicted to be a transporter of preQ<sub>1</sub>. Most sequenced examples of preQ<sub>1</sub>-III riboswitches are obtained from environmental DNA samples, and known examples of preQ<sub>1</sub>-III riboswitches are found upstream of <i>queT</i> genes, which are expected to encode transporters of a queuosine derivative<sup>[1, 2, 12]</sup>.</font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;">
<tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_association/PreQ1_riboswitch_gene_association.svg" alt="drawing" style="width:800px;margin-top: 0px;margin-bottom: 0px;" />
</td>
</tr>
</table>
<p><br /></p>

<blockquote>
  <p>Gene regulation</p>
</blockquote>

<font><p>PreQ<sub>1</sub>-I riboswitches control gene expression through transcriptional termination or translational termination. The Shine-Dalgarno (SD) sequence is shaded in orange<sup>[1, 12]</sup>.</p></font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_regulation/PreQ1_riboswitch_gene_regulation1.svg" alt="drawing" style="width:400px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_regulation/PreQ1_riboswitch_gene_regulation2.svg" alt="drawing" style="width:400px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
</tr>
</table>
<p><br /></p>

<font><p>Mechanisms for regulation of gene expression by PreQ<sub>1</sub>-II and PreQ<sub>1</sub>-III riboswitches. The Shine-Dalgarno sequence (SD) is shaded in orange<sup>[2, 12-13]</sup>.</p></font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_regulation/PreQ1_riboswitch_gene_regulation3.svg" alt="drawing" style="width:400px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/gene_regulation/PreQ1_riboswitch_gene_regulation4.svg" alt="drawing" style="width:400px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
</tr>
</table>
<p><br /></p>

<p class="header_box" id="Structure and Ligand recognition">Structure and Ligand recognition</p>
<blockquote>
  <p>2D representation</p>
</blockquote>

<font>Left: Consensus sequence and secondary structure model for the PreQ<sub>1</sub>-I riboswitch. Right: Secondary structure depictions of the PreQ<sub>1</sub>-I type 2 riboswitch according to PDB ID: 3FU2<sup>[1, 3, 12]</sup>.</font>
<p><br /></p>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
   body {
    width: 100%;
    height: 100vh;
}
   button {
   margin-right: 0px;
}
   .main-container {
    display: flex;
    align-items: left;
    justify-content: center;
    height: 100%;
}
   .zoom-wrapper1 {
    width: 400px;
    height: 400px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="main-container">
        <div class="zoom-wrapper1">
            <div class="zoom-area1">
                <img src="/images/2D/PreQ1_riboswitch_2D1.svg" alt="drawing" style="width:400px" />
            </div>
        </div>
    </div>
    <script src="https://www.ribocentre.org/js/panzoom.js"></script>
    <script type="text/javascript">
      var zoomWraper1 = document.querySelector(".zoom-wrapper1");
      var panzoom1 = Panzoom(document.querySelector(".zoom-area1"), {
      maxScale: 6
      });
      zoomWraper1.addEventListener("wheel", panzoom1.zoomWithWheel);
      panzoom1.zoom(0.8);
      </script>
</td>
<!--2DÊ®°2--------------------------->
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
<style>
.zoom-wrapper2 {
    width: 400px;
    height: 400px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="main-container">
        <div class="zoom-wrapper2">
            <div class="zoom-area2">
                <img src="/images/2D/PreQ1_riboswitch_2D2.svg" alt="drawing" style="width:400px" />
            </div>
        </div>
    </div>
    <script src="https://www.ribocentre.org/js/panzoom.js"></script>
    <script type="text/javascript">
      var zoomWraper2 = document.querySelector(".zoom-wrapper2");
      var panzoom2 = Panzoom(document.querySelector(".zoom-area2"), {
      maxScale: 6
      });
      zoomWraper2.addEventListener("wheel", panzoom2.zoomWithWheel);
      panzoom2.zoom(0.8);
    </script>
</td>
</tr></table>
<p><br /></p>
<p><br /></p>

<font>Left: Consensus sequence and secondary structure model for the PreQ<sub>1</sub>-II riboswitch. Right: Secondary structure depictions of the PreQ<sub>1</sub>-II riboswitch according to PDB ID: 4JF2<sup>[10, 12]</sup>.</font>
<p><br /></p>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
   body {
    width: 100%;
    height: 100vh;
}
   button {
   margin-right: 0px;
}
   .main-container {
    display: flex;
    align-items: left;
    justify-content: center;
    height: 100%;
}
   .zoom-wrapper3 {
    width: 400px;
    height: 400px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="main-container">
        <div class="zoom-wrapper3">
            <div class="zoom-area3">
                <img src="/images/2D/PreQ1_riboswitch_2D3.svg" alt="drawing" style="width:400px" />
            </div>
        </div>
    </div>
    <script src="https://www.ribocentre.org/js/panzoom.js"></script>
    <script type="text/javascript">
      var zoomWraper3 = document.querySelector(".zoom-wrapper3");
      var panzoom3 = Panzoom(document.querySelector(".zoom-area3"), {
      maxScale: 6
      });
      zoomWraper3.addEventListener("wheel", panzoom3.zoomWithWheel);
      panzoom3.zoom(0.8);
      </script>
</td>
<!--2DÊ®°2--------------------------->
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
<style>
.zoom-wrapper4 {
    width: 400px;
    height: 400px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="main-container">
        <div class="zoom-wrapper4">
            <div class="zoom-area4">
                <img src="/images/2D/PreQ1_riboswitch_2D4.svg" alt="drawing" style="width:400px" />
            </div>
        </div>
    </div>
    <script src="https://www.ribocentre.org/js/panzoom.js"></script>
    <script type="text/javascript">
      var zoomWraper4 = document.querySelector(".zoom-wrapper4");
      var panzoom4 = Panzoom(document.querySelector(".zoom-area4"), {
      maxScale: 6
      });
      zoomWraper4.addEventListener("wheel", panzoom4.zoomWithWheel);
      panzoom4.zoom(0.8);
    </script>
</td>
</tr></table>
<p><br /></p>
<p><br /></p>

<font>Left: Consensus sequence and secondary structure model for the PreQ<sub>1</sub>-III riboswitch. Right: Secondary structure depictions of the PreQ<sub>1</sub>-III riboswitch according to PDB ID: 4RZD<sup>[12, 13]</sup>.</font>
<p><br /></p>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
   body {
    width: 100%;
    height: 100vh;
}
   button {
   margin-right: 0px;
}
   .main-container {
    display: flex;
    align-items: left;
    justify-content: center;
    height: 100%;
}
   .zoom-wrapper5 {
    width: 400px;
    height: 400px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="main-container">
        <div class="zoom-wrapper5">
            <div class="zoom-area5">
                <img src="/images/2D/PreQ1_riboswitch_2D5.svg" alt="drawing" style="width:400px" />
            </div>
        </div>
    </div>
    <script src="https://www.ribocentre.org/js/panzoom.js"></script>
    <script type="text/javascript">
      var zoomWraper5 = document.querySelector(".zoom-wrapper5");
      var panzoom5 = Panzoom(document.querySelector(".zoom-area5"), {
      maxScale: 6
      });
      zoomWraper5.addEventListener("wheel", panzoom5.zoomWithWheel);
      panzoom5.zoom(0.8);
      </script>
</td>
<!--2DÊ®°2--------------------------->
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
<style>
.zoom-wrapper6 {
    width: 400px;
    height: 400px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
    <div class="main-container">
        <div class="zoom-wrapper6">
            <div class="zoom-area6">
                <img src="/images/2D/PreQ1_riboswitch_2D6.svg" alt="drawing" style="width:400px" />
            </div>
        </div>
    </div>
    <script src="https://www.ribocentre.org/js/panzoom.js"></script>
    <script type="text/javascript">
      var zoomWraper6 = document.querySelector(".zoom-wrapper6");
      var panzoom6 = Panzoom(document.querySelector(".zoom-area6"), {
      maxScale: 6
      });
      zoomWraper6.addEventListener("wheel", panzoom6.zoomWithWheel);
      panzoom6.zoom(0.8);
    </script>
</td>
</tr></table>
<p><br /></p>
<p><br /></p>

<blockquote>
  <p>3D visualisation</p>
</blockquote>

<font>The overall structure of the PreQ<sub>1</sub>-I riboswitch was generated from PDB ID: 3FU2 at 2.85 √Ö resolution bound with PreQ<sub>1</sub>. PreQ<sub>1</sub> (shown in sticks) is labeled in red <sup>[3]</sup>.</font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/3D/PreQ1_riboswitch_3D1.svg" alt="drawing" style="width:400px;height:400px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>PDBe Molstar</title>
      <!-- Molstar CSS & JS -->
      <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-1.2.1.css" />
      <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdbe-molstar-plugin-1.2.1.js"></script>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          .msp-plugin ::-webkit-scrollbar-thumb {
              background-color: #474748  !important;
          }
          .viewerSection1 {
            padding-top: 0px;
          }
          .controlsSection1 {
            width: 300px;
              display: flex;
              float:left;
              padding: 0px 0 0 0;
              height:25px;
            }
            .controlBox1 {
              border: 0px solid lightgray;
              padding: 0px;
              margin-bottom: 0px;
            }
          #myViewer1{
            float:left;
            width:400px;
            height: 400px;
            position:relative;
          }
        </style>
    </head>
    <body onload="customize()">
        <div class="controlsSection1">
            <button onclick="
              var selectSections1 = [
                {
  struct_asym_id: 'A', 
  start_residue_number:1, 
  end_residue_number:5, 
  color:{r:194,g:194,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:6, 
  end_residue_number:7, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'A', 
  start_residue_number:8, 
  end_residue_number:11, 
  color:{r:255,g:170,b:220}
},
{
  struct_asym_id: 'A', 
  start_residue_number:12, 
  end_residue_number:17, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'A', 
  start_residue_number:18, 
  end_residue_number:22, 
  color:{r:194,g:194,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:23, 
  end_residue_number:30, 
  color:{r:255,g:135,b:10}
},
{
  struct_asym_id: 'A', 
  start_residue_number:31, 
  end_residue_number:34, 
  color:{r:255,g:170,b:220}
},
{
  struct_asym_id: 'A', 
  start_residue_number:101, 
  end_residue_number:101, 
  color:{r:255,g:11,b:12}
}
              ]
            viewerInstance1.visual.select({ data: selectSections1, nonSelectedColor: {r:255,g:255,b:255}})" style="float:right;height:25px;width: 120px;">Color Selection</button><br /><br />
          <button button="" style="float: left;height:25px;width: 120px;" onclick="viewerInstance1.visual.clearSelection()">Clear Selection</button><br /><br />
      </div>
    <div class="viewerSection1">
    <!-- Molstar container -->
      <div id="myViewer1"></div>
    </div>
    <script>
      var viewerInstance1 = new PDBeMolstarPlugin();
      var options1 = {
        customData:{
        url:'/docs/pdbfiles/3FU2.pdb',
        format: 'pdb'},
        expanded: false,
        hideControls: true,
        bgColor: {r:255, g:255, b:255},
        }
      var viewerContainer1 = document.getElementById('myViewer1');
      viewerInstance1.render(viewerContainer1, options1);
    </script>
    </body>
    </html></td>
  </tr></table>
<p><br /></p>
<p><br /></p>

<font>The overall structure of the PreQ<sub>1</sub>-II riboswitch was generated from PDB ID: 4JF2 at 2.28 √Ö resolution bound with PreQ<sub>1</sub>. PreQ<sub>1</sub> (shown in sticks) is labeled in red <sup>[10]</sup>.</font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/3D/PreQ1_riboswitch_3D2.svg" alt="drawing" style="width:400px;height:400px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>PDBe Molstar</title>
      <!-- Molstar CSS & JS -->
      <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-1.2.1.css" />
      <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdbe-molstar-plugin-1.2.1.js"></script>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          .msp-plugin ::-webkit-scrollbar-thumb {
              background-color: #474748  !important;
          }
          .viewerSection2 {
            padding-top: 0px;
          }
          .controlsSection2 {
            width: 300px;
              display: flex;
              float:left;
              padding: 0px 0 0 0;
              height:25px;
            }
            .controlBox2 {
              border: 0px solid lightgray;
              padding: 0px;
              margin-bottom: 0px;
            }
          #myViewer2{
            float:left;
            width:400px;
            height: 400px;
            position:relative;
          }
        </style>
    </head>
    <body onload="customize()">
        <div class="controlsSection2">
            <button onclick="
              var selectSections2 = [
                {
  struct_asym_id: 'A', 
  start_residue_number:1, 
  end_residue_number:20, 
  color:{r:10,g:11,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:21, 
  end_residue_number:29, 
  color:{r:194,g:194,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:30, 
  end_residue_number:33, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'A', 
  start_residue_number:34, 
  end_residue_number:41, 
  color:{r:255,g:170,b:220}
},
{
  struct_asym_id: 'A', 
  start_residue_number:42, 
  end_residue_number:50, 
  color:{r:194,g:194,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:51, 
  end_residue_number:56, 
  color:{r:255,g:223,b:92}
},
{
  struct_asym_id: 'A', 
  start_residue_number:57, 
  end_residue_number:68, 
  color:{r:255,g:135,b:10}
},
{
  struct_asym_id: 'A', 
  start_residue_number:69, 
  end_residue_number:70, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'A', 
  start_residue_number:71, 
  end_residue_number:77, 
  color:{r:255,g:170,b:220}
},
{
  struct_asym_id: 'A', 
  start_residue_number:101, 
  end_residue_number:101, 
  color:{r:255,g:11,b:12}
}
              ]
            viewerInstance2.visual.select({ data: selectSections2, nonSelectedColor: {r:255,g:255,b:255}})" style="float:right;height:25px;width: 120px;">Color Selection</button><br /><br />
          <button button="" style="float: left;height:25px;width: 120px;" onclick="viewerInstance2.visual.clearSelection()">Clear Selection</button><br /><br />
      </div>
    <div class="viewerSection2">
    <!-- Molstar container -->
      <div id="myViewer2"></div>
    </div>
    <script>
      var viewerInstance2 = new PDBeMolstarPlugin();
      var options2 = {
        customData:{
        url:'/docs/pdbfiles/4JF2.pdb',
        format: 'pdb'},
        expanded: false,
        hideControls: true,
        bgColor: {r:255, g:255, b:255},
        }
      var viewerContainer2 = document.getElementById('myViewer2');
      viewerInstance2.render(viewerContainer2, options2);
    </script>
    </body>
    </html></td>
  </tr></table>
<p><br /></p>
<p><br /></p>

<font>The overall structure of the PreQ<sub>1</sub>-III riboswitch was generated from PDB ID: 4RZD at 2.75 √Ö resolution bound with PreQ<sub>1</sub>. PreQ<sub>1</sub> (shown in sticks) is labeled in red <sup>[13]</sup>.</font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/3D/PreQ1_riboswitch_3D3.svg" alt="drawing" style="width:400px;height:400px;margin-top: 0px;margin-bottom: 0px;" />
  </td>
  <td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>PDBe Molstar</title>
      <!-- Molstar CSS & JS -->
      <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/pdbe/pdb-component-library/css/pdbe-molstar-1.2.1.css" />
      <script src="https://www.ebi.ac.uk/pdbe/pdb-component-library/js/pdbe-molstar-plugin-1.2.1.js"></script>
        <style>
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          .msp-plugin ::-webkit-scrollbar-thumb {
              background-color: #474748  !important;
          }
          .viewerSection3 {
            padding-top: 0px;
          }
          .controlsSection3 {
            width: 300px;
              display: flex;
              float:left;
              padding: 0px 0 0 0;
              height:25px;
            }
            .controlBox3 {
              border: 0px solid lightgray;
              padding: 0px;
              margin-bottom: 0px;
            }
          #myViewer3{
            float:left;
            width:400px;
            height: 400px;
            position:relative;
          }
        </style>
    </head>
    <body onload="customize()">
        <div class="controlsSection3">
            <button onclick="
              var selectSections3 = [
                {
  struct_asym_id: 'A', 
  start_residue_number:1, 
  end_residue_number:6, 
  color:{r:10,g:11,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:7, 
  end_residue_number:10, 
  color:{r:128,g:219,b:158}
},
{
  struct_asym_id: 'A', 
  start_residue_number:11, 
  end_residue_number:16, 
  color:{r:194,g:194,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:17, 
  end_residue_number:17, 
  color:{r:255,g:170,b:220}
},
{
  struct_asym_id: 'A', 
  start_residue_number:18, 
  end_residue_number:23, 
  color:{r:10,g:11,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:24, 
  end_residue_number:49, 
  color:{r:255,g:223,b:92}
},
{
  struct_asym_id: 'A', 
  start_residue_number:50, 
  end_residue_number:53, 
  color:{r:121,g:121,b:121}
},
{
  struct_asym_id: 'A', 
  start_residue_number:54, 
  end_residue_number:63, 
  color:{r:255,g:135,b:10}
},
{
  struct_asym_id: 'A', 
  start_residue_number:64, 
  end_residue_number:65, 
  color:{r:121,g:121,b:121}
},
{
  struct_asym_id: 'A', 
  start_residue_number:66, 
  end_residue_number:71, 
  color:{r:232,g:9,b:232}
},
{
  struct_asym_id: 'A', 
  start_residue_number:72, 
  end_residue_number:82, 
  color:{r:255,g:135,b:10}
},
{
  struct_asym_id: 'A', 
  start_residue_number:83, 
  end_residue_number:84, 
  color:{r:9,g:254,b:254}
},
{
  struct_asym_id: 'A', 
  start_residue_number:85, 
  end_residue_number:90, 
  color:{r:194,g:194,b:255}
},
{
  struct_asym_id: 'A', 
  start_residue_number:91, 
  end_residue_number:91, 
  color:{r:121,g:121,b:121}
},
{
  struct_asym_id: 'A', 
  start_residue_number:92, 
  end_residue_number:97, 
  color:{r:232,g:9,b:232}
},
{
  struct_asym_id: 'A', 
  start_residue_number:98, 
  end_residue_number:101, 
  color:{r:121,g:121,b:121}
},
{
  struct_asym_id: 'A', 
  start_residue_number:201, 
  end_residue_number:201, 
  color:{r:255,g:11,b:12}
}
              ]
            viewerInstance3.visual.select({ data: selectSections3, nonSelectedColor: {r:255,g:255,b:255}})" style="float:right;height:25px;width: 120px;">Color Selection</button><br /><br />
          <button button="" style="float: left;height:25px;width: 120px;" onclick="viewerInstance3.visual.clearSelection()">Clear Selection</button><br /><br />
      </div>
    <div class="viewerSection3">
    <!-- Molstar container -->
      <div id="myViewer3"></div>
    </div>
    <script>
      var viewerInstance3 = new PDBeMolstarPlugin();
      var options3 = {
        customData:{
        url:'/docs/pdbfiles/4RZD.pdb',
        format: 'pdb'},
        expanded: false,
        hideControls: true,
        bgColor: {r:255, g:255, b:255},
        }
      var viewerContainer3 = document.getElementById('myViewer3');
      viewerInstance3.render(viewerContainer3, options3);
    </script>
    </body>
    </html></td>
  </tr></table>
<p><br /></p>
<p><br /></p>

<blockquote>
  <p>Binding pocket</p>
</blockquote>

<font><p>Left: Surface representation of the binding pocket of the PreQ<sub>1</sub>-I riboswitch generated from PDB ID: 3FU2. PreQ<sub>1</sub> (shown in sticks) is labeled in red. Right: The hydrogen bonds of the binding sites of the PreQ<sub>1</sub>-I riboswitch bound with PreQ<sub>1</sub><sup>[3]</sup>.<br /></p></font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/PreQ1_riboswitch_binding_pockets1.svg" alt="drawing" style="width:400px" px="" /></td>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/PreQ1_riboswitch_binding_pockets2.svg" alt="drawing" style="width:400px" px="" /></td>
</tr>
</table>
<p><br /></p>

<font><p>Left: Surface representation of the binding pocket of the PreQ<sub>1</sub>-II riboswitch generated from PDB ID: 4JF2. PreQ<sub>1</sub> (shown in sticks) is labeled in red. Right: The hydrogen bonds of the binding sites of the PreQ<sub>1</sub>-II riboswitch bound with PreQ<sub>1</sub><sup>[10]</sup>.<br /></p></font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/PreQ1_riboswitch_binding_pockets3.svg" alt="drawing" style="width:400px" px="" /></td>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/PreQ1_riboswitch_binding_pockets4.svg" alt="drawing" style="width:400px" px="" /></td>
</tr>
</table>
<p><br /></p>

<font><p>Left: Surface representation of the binding pocket of the PreQ<sub>1</sub>-III riboswitch generated from PDB ID: 4RZD. PreQ<sub>1</sub> (shown in sticks) is labeled in red. Right: The hydrogen bonds of the binding sites of the PreQ<sub>1</sub>-III riboswitch bound with PreQ<sub>1</sub><sup>[13]</sup>.<br /></p></font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;"><tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/PreQ1_riboswitch_binding_pockets5.svg" alt="drawing" style="width:400px" px="" /></td>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px"><img src="/images/binding_pockets/PreQ1_riboswitch_binding_pockets6.svg" alt="drawing" style="width:400px" px="" /></td>
</tr>
</table>
<p><br /></p>

<blockquote>
  <p>Ligand recognition</p>
</blockquote>

<font>
<p>Chemical structures of PreQ<sub>1</sub> and its analogs. The apparent K<sub>D</sub> of each compound of three classes of preQ<sub>1</sub> riboswitches is shown on bottom<sup>[1-3, 12-13, 13]</sup>.<br /><br /></p>
</font>
<table class="table table-bordered" style="table-layout:fixed;width:800px;margin-left:auto;margin-right:auto;">
<tr>
<td style="text-align:center;padding-bottom: 0px;padding-left: 0px;padding-top: 0px;padding-right: 0px">
  <img src="/images/ligand_recognition/PreQ1_riboswitch_ligand_recognition.svg" alt="drawing" style="width:800px;margin-top: 0px;margin-bottom: 0px;" />
</td>
</tr>
</table>
<p><br /></p>

<p class="header_box" id="references">References</p>

<p><strong>[1] A riboswitch selective for the queuosine precursor preQ<sub>1</sub> contains an unusually small aptamer domain</strong><br />
Roth, A. et al<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/17384645/" target="_blank">Nat. Struct. Mol. Biol. 14, (2007)</a>
<br /><br /></p>

<p><strong>[2] Confirmation of a second natural preQ<sub>1</sub> aptamer class in Streptococcaceae bacteria</strong><br />
Meyer, M. M., Roth, A., Chervin, S. M., Garcia, G. A. &amp; Breaker, R. R<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/18305186/" target="_blank">RNA 14, (2008)</a>
<br /><br /></p>

<p><strong>[3] Cocrystal structure of a class I preQ<sub>1</sub> riboswitch reveals a pseudoknot recognizing an essential hypermodified nucleobase.</strong><br />
Klein, D. J., Edwards, T. E. &amp; Ferr√©-D‚ÄôAmar√©, A. R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/19234468/" target="_blank">Nat. Struct. Mol. Biol. 16, (2009).</a>
<br /><br /></p>

<p><strong>[4] Structural Insights into riboswitch control of the biosynthesis of queuosine, a  modified nucleotide found in the anticodon of Trna.</strong><br />
Kang, M., Peterson, R. &amp; Feigon, J.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/19285444/" target="_blank">Mol. Cell 33, (2009).</a>
<br /><br /></p>

<p><strong>[5] The Structural Basis for Recognition of the PreQ<sub>0</sub> Metabolite by an Unusually Small Riboswitch Aptamer Domain.</strong><br />
Spitale, R. C., Torelli, A. T., Krucinska, J., Bandarian, V. &amp; Wedekind, J. E.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/19261617/" target="_blank">J. Biol. Chem. 284, (2009).</a>
<br /><br /></p>

<p><strong>[6] Comparison of a PreQ<sub>1</sub> Riboswitch Aptamer in Metabolite-bound and Free States with Implications for Gene Regulation.</strong><br />
Jenkins, J. L., Krucinska, J., McCarty, R. M., Bandarian, V. &amp; Wedekind, J. E.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/21592962/" target="_blank">J. Biol. Chem. 286, (2011).</a>
<br /><br /></p>

<p><strong>[7] Folding of a transcriptionally acting preQ1 riboswitch.</strong><br />
Rieder, U., Kreutz, C. &amp; Micura, R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/20534493/" target="_blank">Proc. Natl. Acad. Sci. U. S. A. 107, 10804‚Äì10809 (2010).</a>
<br /><br /></p>

<p><strong>[8] Pseudoknot preorganization of the preQ1 class I riboswitch.</strong><br />
Santner, T., Rieder, U., Kreutz, C. &amp; Micura, R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/22775200/" target="_blank">J. Am. Chem. Soc. 134, (2012).</a>
<br /><br /></p>

<p><strong>[9] Tuning a riboswitch response through structural extension of a pseudoknot.</strong><br />
Souli√®re, M. F. et al.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/23940363/" target="_blank">Proc. Natl. Acad. Sci. U. S. A. 110, (2013).</a>
<br /><br /></p>

<p><strong>[10] Structure of a class II preQ<sub>1</sub> riboswitch reveals ligand recognition by a new fold.</strong><br />
Liberman, J. A., Salim, M., Krucinska, J. &amp; Wedekind, J. E.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/23584677/" target="_blank">Nat. Chem. Biol. 9, (2013).</a>
<br /><br /></p>

<p><strong>[11] Structural determinants for ligand capture by a class II preQ<sub>1</sub> riboswitch.</strong><br />
Kang, M., Eichhorn, C. D. &amp; Feigon, J.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/24469808/" target="_blank">Proc. Natl. Acad. Sci. U. S. A. 111, (2014).</a>
<br /><br /></p>

<p><strong>[12] Structural, Functional, and Taxonomic Diversity of Three PreQ<sub>1</sub> Riboswitch Classes.</strong><br />
McCown, P. J., Liang, J. J., Weinberg, Z. &amp; Breaker, R. R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/25036777/" target="_blank">Chem. Biol. 21, (2014).</a>
<br /><br /></p>

<p><strong>[13] Structural analysis of a class III preQ<sub>1</sub> riboswitch reveals an aptamer distant from a ribosome-binding site regulated by fast dynamics.</strong><br />
Liberman, J. A.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/26106162/" target="_blank">Proc. Natl. Acad. Sci. U. S. A. 112, (2015).</a>
<br /><br /></p>

<p><strong>[14] Ligand Modulates Cross-Coupling between Riboswitch Folding and Transcriptional Pausing.</strong><br />
Widom, J. R. et al.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/30388413/" target="_blank">Mol. Cell 72, (2018).</a>
<br /><br /></p>

<p><strong>[15] Synthetic ligands for PreQ<sub>1</sub> riboswitches provide structural and mechanistic insights into targeting RNA tertiary structure.</strong><br />
Connelly, C. M. et al.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/30940810/" target="_blank">Nat. Commun. 10, (2019).</a>
<br /><br /></p>

<p><strong>[16] Analysis of a preQ<sub>1</sub>-I riboswitch in effector-free and bound states reveals a metabolite-programmed nucleobase-stacking spine that controls gene regulation.</strong><br />
Schroeder, G. M. et al.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/32597951/" target="_blank">Nucleic Acids Res. 48, (2020).</a>
<br /><br /></p>

<p><strong>[17] A natural riboswitch scaffold with self-methylation activity.</strong><br />
Flemmich, L., Heel, S., Moreno, S., Breuker, K. &amp; Micura, R.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/34162884/" target="_blank">Nat. Commun. 12, (2021).</a>
<br /><br /></p>

<p><strong>[18] A small RNA that cooperatively senses two stacked metabolites in one pocket for gene control.</strong><br />
Schroeder, G. M. et al.<br />
<a href="https://pubmed.ncbi.nlm.nih.gov/35017488/" target="_blank">Nat. Commun. 13, (2022).</a>
<br /><br /></p>

:ET