I"<div>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="entry-content clearfix" itemprop="articleBody description"&gt;
    &lt;script src="https://github.com/rnapuzzles/rnapuzzles.github.io/javascripts/Jmol.js"&gt;&lt;/script&gt;
    &lt;script src="https://github.com/rnapuzzles/rnapuzzles.github.io/javascripts/JSmol.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://github.com/rnapuzzles/rnapuzzles.github.io/javascripts/UseJSmol_github.js"&gt;&lt;/script&gt;
    &lt;table class="clear" cellspacing="5" style="border-spacing: 0;"&gt;
        &lt;tr&gt;
            &lt;td style="border: 1px solid black;"&gt;
                &lt;div id="layer_pdb" style="display: block"&gt;
                    &lt;a id="image-link0" href="#" title=""&gt;
                        &lt;img id="image-preview0" src="#" height="500" /&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/td&gt;
            &lt;td class="left" style="border: none; padding: 0; vertical-align: top"&gt;
                &lt;div class="image-wrapper" style="margin-bottom: 40px;"&gt;
                    &lt;a href="/new-page.html"&gt;
                        &lt;img id="image-a" src="/images/2D/THF-I_riboswitch_2D1.svg" width="160" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="big.png"/&gt;
                    &lt;/a&gt;
                    &lt;div class="button-wrapper"&gt;
                        &lt;a class="btn btn-info" href="javascript:showImage0('/images/2D/THF-I_riboswitch_2D1.svg');"&gt;&amp;lt;&amp;lt; Show big&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="image-wrapper" &gt;
                    &lt;a href="/new-page.html"&gt;
                        &lt;img id="image-b" src="/images/2D/THF-I_riboswitch_2D2.svg" width="160" style="border: 1px solid black; cursor: zoom-in;margin-top: 0px;margin-bottom: 0px;" alt="down.png"/&gt;
                    &lt;/a&gt;
                    &lt;div class="button-wrapper"&gt;
                        &lt;a class="btn btn-info" href="javascript:showImage0('/images/2D/THF-I_riboswitch_2D2.svg');"&gt;&amp;lt;&amp;lt; Show big&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
    &lt;/table&gt;
    &lt;div id="image-caption" style="text-align: left; margin-left: 20px;"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre></div>  </div>
</div>

<style>
    .image-wrapper {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    .button-wrapper {
        text-align: left;
    }

    .btn {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        padding: 8px 16px;
        font-size: 16px;
    }

    .btn:hover {
        background-color: #45a049;
    }
</style>

<script src="https://www.ribocentre.org/js/panzoom.js"></script>

<script type="text/javascript">
    function showImage0(imageUrl) {
        var imagePreview = document.getElementById("image-preview0");
        var imageLink = document.getElementById("image-link0");
        var imageCaption = document.getElementById("image-caption");

        imagePreview.src = imageUrl;
        imageLink.href = imageUrl;

        if (imageUrl === "big.png") {
            imageCaption.innerHTML = "è¿™æ˜¯aå›¾ç‰‡";
        } else if (imageUrl === "down.png") {
            imageCaption.innerHTML = "ç»“æŸäº†";
        }
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        var imagePreview = document.getElementById("image-preview0");
        var imageLink = document.getElementById("image-link0");
        var rightImage = document.getElementById("image-a");

        imagePreview.src = rightImage.src;
        imageLink.href = rightImage.parentElement.href;
        document.getElementById("image-caption").innerHTML = "è¿™æ˜¯aå›¾ç‰‡";

        var zoomArea = document.getElementById("image-preview0");
        var panzoom = Panzoom(zoomArea, {
            maxScale: 6
        });
        zoomArea.addEventListener("wheel", function(e) {
            e.preventDefault();
            panzoom.zoomWithWheel(e);
        });
        panzoom.zoom(0.8);
    });
</script>

:ET