I"-<h1 class="post-title" itemprop="name headline">Sequences</h1>
<p>Shows the sequence of Riboswitch (Rfam ID for fasta file download). We keep the U in the partial sequence because it is consistent with the sequence information in the fasta file. ( We provide the script could change T into U on the page). <a href="https://www.ribocentre.org/downloads/sequence-T2U.ipynb" target="_blank" download="sequence-T2U.ipynb"><button class="btn btn-secondary"><span class="glyphicon glyphicon-download-alt"></span>  Download Script</button></a><br /><br /></p>
<html>
<head>
<style>
     .header_box {
    border: none;
    background: #efefef;
    font-size:24px
  }
  h2{
    font-size:20px
  }
    /* 样式表格 */
    table {
        border: 2px solid #f8f8ff;
        border: 2px solid #767676;
		    border: 2px solid #767676;
		    border-radius: 5px;
		    background-color: #fff;
        }
		  th {
        background-color: #719B71;
        background-color: #719B71;
        background-color: #005826;
        color: rgba(255,255,255,0.9);
		    cursor: pointer;
        }
		  td {
		    background-color: #ffffff;
		    background-color: #f9f9f9;
		    background-color: #f9f9f9;
		    }		
		  th, td {
		  min-width: 90px;
		  padding: 10px 10px;
		}
    /* 隐藏所有 sheet */
    .sheet {
      display: none;
    }
    .container {
            display: flex;
            position: relative
        }
        
        .child {
            flex: 1;
            height: 100px;
            margin: 5px;
            background-color: white;
        }
</style>
</head>
&lt;!DOCTYPE html&gt;
<html>
<head>
    <style>
        .container {
            display: flex;
        }
        
        .child {
            flex: 1;
            margin: 5px;
            background-color: lightblue;
        }
        
        .child table {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">
            <table>
                <tr>
                    <th>Table 1</th>
                </tr>
                <tr>
                    <td>Data 1</td>
                </tr>
                <!-- 添加更多行 -->
                <tr>
                    <td>Data 2</td>
                </tr>
                <tr>
                    <td>Data 3</td>
                </tr>
            </table>
        </div>
        <div class="child">
            <table>
                <tr>
                    <th>Table 2</th>
                </tr>
                <tr>
                    <td>Data 1</td>
                </tr>
                <!-- 添加更多行 -->
                <tr>
                    <td>Data 2</td>
                </tr>
                <tr>
                    <td>Data 3</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
&lt;/div&gt;
</html>
:ET